1	10101 	ALTAGRACIA	2	\N
2	10102 	ANTIMANO	2	\N
3	10103 	CANDELARIA	2	\N
4	10104 	CARICUAO	2	\N
5	10105 	CATEDRAL	2	\N
6	10106 	COCHE	2	\N
7	10107 	EL JUNQUITO	2	\N
8	10108 	EL PARAISO	2	\N
9	10109 	EL RECREO	2	\N
10	10110 	EL VALLE	2	\N
11	10111 	LA PASTORA	2	\N
12	10112 	LA VEGA	2	\N
13	10113 	MACARAO	2	\N
14	10114 	SAN AGUSTIN	2	\N
15	10115 	SAN BERNARDINO	2	\N
16	10116 	SAN JOSE	2	\N
17	10117 	SAN JUAN	2	\N
18	10118 	SAN PEDRO	2	\N
19	10119 	SANTA ROSALIA	2	\N
20	10120 	SANTA TERESA	2	\N
21	10121 	SUCRE	2	\N
22	10122 	23 DE ENERO	2	\N
23	20101 	HUACHAMACARE	3	\N
24	20102 	MARAWAKA	7	\N
25	20103 	MAVACA	5	\N
26	20104 	SIERRA PARIMA	6	\N
27	20201 	UCATA	9	\N
28	20202 	YAPACANA	10	\N
29	20203 	CANAME	8	\N
30	20301 	FERNANDO GIRON TOVAR	13	\N
31	20302 	LUIS ALBERTO GOMEZ	13	\N
32	20303 	PARHUENA	11	\N
33	20304 	PLATANILLAL	12	\N
34	20401 	SAMARIAPO	16	\N
35	20402 	SIPAPO	15	\N
36	20403 	MUNDUAPO	14	\N
37	20404 	GUAYAPO	17	\N
38	20501 	VICTORINO	19	\N
39	20502 	COMUNIDAD	18	\N
40	20601 	ALTO VENTUARI	20	\N
41	20602 	MEDIO VENTUARI	21	\N
42	20603 	BAJO VENTUARI	22	\N
43	20701 	SOLANO	26	\N
44	20702 	CASIQUIARE	23	\N
45	20703 	COCUY	25	\N
46	30101 	CAPITAL ANACO	27	\N
47	30102 	SAN JOAQUIN	28	\N
48	30201 	CAPITAL ARAGUA	29	\N
49	30202 	CACHIPO	30	\N
50	30301 	CAPITAL FERNANDO DE PENALVER	32	\N
51	30302 	SAN MIGUEL	33	\N
52	30303 	SUCRE	31	\N
53	30401 	VALLE DE GUANAPE	35	\N
54	30402 	SANTA BARBARA	34	\N
55	30501 	CAPITAL FRANCISCO DE MIRANDA	40	\N
56	30502 	ATAPIRIRE	36	\N
57	30503 	BOCA DEL PAO	37	\N
58	30504 	EL PAO	38	\N
59	30505 	MUCURA	39	\N
60	30601 	GUANTA	41	\N
1003	220699	CAPITAL JOSE ANTONIO PAEZ	900	2013-06-13
62	30701 	CAPITAL INDEPENDENCIA	44	\N
63	30702 	MAMO	43	\N
64	30801 	CAPITAL PUERTO LA CRUZ	46	\N
66	30901 	CAPITAL ONOTO	47	\N
67	30902 	SAN PABLO	48	\N
68	31001 	CAPITAL JOSE GREGORIO MONAGAS	49	\N
69	31002 	PIAR	52	\N
70	31003 	SAN DIEGO DE CABRUTICA	50	\N
71	31004 	SANTA CLARA	51	\N
72	31005 	UVERITO	53	\N
73	31006 	ZUATA	54	\N
74	31101 	CAPITAL LIBERTAD	56	\N
75	31102 	EL CARITO	55	\N
76	31103 	SANTA INES	57	\N
77	31201 	CAPITAL CLARINES	58	\N
78	31202 	GUANAPE	59	\N
79	31203 	SABANA DE UCHIRE	60	\N
80	31301 	CAPITAL PEDRO MARIA FREITES	61	\N
81	31302 	LIBERTADOR	62	\N
82	31303 	SANTA ROSA	63	\N
83	31304 	URICA	64	\N
84	31401 	CAPITAL PIRITU	65	\N
85	31402 	SAN FRANCISCO	66	\N
86	31599 	CAPITAL SAN JOSE DE GUANIPA	67	\N
87	31601 	CAPITAL BOCA DE UCHIRE	69	\N
88	31602 	BOCA DE CHAVEZ	68	\N
89	31701 	CAPITAL SANTA ANA	71	\N
90	31702 	PUEBLO NUEVO	70	\N
91	31801 	EL CARMEN	72	\N
92	31802 	SAN CRISTOBAL	72	\N
93	31803 	BERGANTIN	73	\N
94	31804 	CAIGUA	74	\N
95	31805 	EL PILAR	75	\N
96	31806 	NARICUAL	76	\N
97	31901 	EDMUNDO BARRIOS	77	\N
98	31902 	MIGUEL OTERO SILVA	77	\N
99	32001 	EL CHAPARRO	78	\N
100	32002 	TOMAS ALFARO CALATRAVA	79	\N
101	32101 	LECHERIAS	80	\N
102	32102 	EL MORRO	80	\N
103	40101 	URBANA ACHAGUAS	81	\N
104	40102 	APURITO	82	\N
105	40103 	EL YAGUAL	84	\N
106	40104 	GUACHARA	85	\N
107	40105 	MUCURITAS	83	\N
108	40106 	QUESERAS DEL MEDIO	86	\N
109	40201 	URBANA BIRUACA	87	\N
110	40301 	URBANA BRUZUAL	88	\N
111	40302 	MANTECAL	90	\N
112	40303 	QUINTERO	91	\N
113	40304 	RINCON HONDO	89	\N
114	40305 	SAN VICENTE	92	\N
115	40401 	URBANA GUASDUALITO	95	\N
116	40402 	ARAMENDI	97	\N
117	40403 	EL AMPARO	93	\N
118	40404 	SAN CAMILO	94	\N
119	40405 	URDANETA	96	\N
120	40501 	URBANA SAN JUAN DE PAYARA	99	\N
121	40502 	CODAZZI	98	\N
122	40503 	CUNAVICHE	100	\N
123	40601 	URBANA ELORZA	101	\N
124	40602 	LA TRINIDAD	102	\N
125	40701 	URBANA SAN FERNANDO	105	\N
126	40702 	EL RECREO	104	\N
127	40703 	PENALVER	103	\N
128	40704 	SAN RAFAEL DE ATAMAICA	106	\N
129	50199 	CAPITAL BOLIVAR	107	\N
130	50201 	CAPITAL CAMATAGUA	108	\N
132	50302 	NO URBANA CHORONI	110	\N
133	50303 	URBANA LAS DELICIAS	111	\N
134	50304 	URBANA MADRE MARIA DE SAN JOSE	111	\N
135	50305 	URBANA JOAQUIN CRESPO	111	\N
136	50306 	URBANA PEDRO JOSE OVALLES	111	\N
137	50307 	URBANA JOSE CASANOVA GODOY	111	\N
138	50308 	URBANA ANDRES ELOY BLANCO	111	\N
139	50309 	URBANA LOS TACARIGUAS	111	\N
140	50499 	CAPITAL JOSE ANGEL LAMAS	112	\N
141	50501 	CAPITAL JOSE FELIX RIBAS	113	\N
145	50505 	NO URBANA ZUATA	117	\N
146	50699 	CAPITAL JOSE RAFAEL REVENGA	118	\N
147	50701 	CAPITAL LIBERTADOR	120	\N
149	50801 	CAPITAL MARIO BRICENO IRAGORRY	122	\N
151	50901 	CAPITAL SAN CASIMIRO	125	\N
155	51099 	CAPITAL SAN SEBASTIAN	127	\N
156	51101 	CAPITAL SANTIAGO MARINO	132	\N
161	51201 	CAPITAL SANTOS MICHELENA	133	\N
162	51202 	NO URBANA TIARA	134	\N
163	51301 	CAPITAL SUCRE	136	\N
165	51499 	CAPITAL TOVAR	137	\N
166	51501 	CAPITAL URDANETA	138	\N
170	51601 	CAPITAL ZAMORA	146	\N
171	51602 	NO URBANA MAGDALENO	143	\N
172	51603 	NO URBANA SAN FRANCISCO DE ASIS	144	\N
175	51701 	CAPITAL FRANCISCO LINARES ALCANTARA	149	\N
178	51899 	CAPITAL OCUMARE DE LA COSTA DE ORO	150	\N
179	60101 	SABANETA	151	\N
180	60102 	RODRIGUEZ DOMINGUEZ	152	\N
181	60201 	TICOPORO	155	\N
182	60202 	ANDRES BELLO	153	\N
183	60203 	NICOLAS PULIDO	154	\N
184	60301 	ARISMENDI	156	\N
185	60302 	GUADARRAMA	157	\N
186	60303 	LA UNION	158	\N
187	60304 	SAN ANTONIO	159	\N
188	60401 	BARINAS	160	\N
189	60402 	ALFREDO ARVELO LARRIVA	164	\N
190	60403 	SAN SILVESTRE	165	\N
191	60404 	SANTA INES	166	\N
192	60405 	SANTA LUCIA	167	\N
193	60406 	TORUNOS	168	\N
194	60407 	EL CARMEN	160	\N
195	60408 	ROMULO BETANCOURT	160	\N
196	60409 	CORAZON DE JESUS	160	\N
197	60410 	RAMON IGNACIO MENDEZ	160	\N
198	60411 	ALTO BARINAS	160	\N
199	60412 	MANUEL PALACIO FAJARDO	162	\N
200	60413 	JUAN ANTONIO RODRIGUEZ DOMINGUEZ	161	\N
201	60414 	DOMINGA ORTIZ DE PAEZ	163	\N
202	60501 	BARINITAS	170	\N
203	60502 	ALTAMIRA	169	\N
204	60503 	CALDERAS	171	\N
205	60601 	BARRANCAS	172	\N
206	60602 	EL SOCORRO	173	\N
207	60603 	MASPARRITO	174	\N
208	60701 	SANTA BARBARA	178	\N
209	60702 	JOSE IGNACIO DEL PUMAR	176	\N
210	60703 	PEDRO BRICENO MENDEZ	175	\N
211	60704 	RAMON IGNACIO MENDEZ	177	\N
212	60801 	OBISPOS	182	\N
213	60802 	EL REAL	179	\N
214	60803 	LA LUZ	180	\N
215	60804 	LOS GUASIMITOS	181	\N
216	60901 	CIUDAD BOLIVIA	183	\N
217	60902 	IGNACIO BRICENO	185	\N
218	60903 	JOSE FELIX RIBAS	184	\N
219	61001 	LIBERTAD	188	\N
220	61002 	DOLORES	187	\N
221	61003 	PALACIOS FAJARDO	189	\N
222	61004 	SANTA ROSA	190	\N
223	61101 	CIUDAD DE NUTRIAS	191	\N
224	61102 	EL REGALO	192	\N
225	61103 	PUERTO DE NUTRIAS	193	\N
226	61104 	SANTA CATALINA	194	\N
227	61201 	EL CANTON	195	\N
228	61202 	SANTA CRUZ DE GUACAS	197	\N
229	61203 	PUERTO VIVAS	196	\N
230	61301 	JOSE ANTONIO PAEZ	1683	\N
231	61302 	SANTA ROSALIA	1684	\N
232	61303 	DOMINGA ORTIZ DE PAEZ	1685	\N
233	70101 	CACHAMAY	198	\N
234	70102 	CHIRICA	198	\N
235	70103 	DALLA COSTA	198	\N
236	70104 	ONCE DE ABRIL	198	\N
237	70105 	SIMON BOLIVAR	198	\N
238	70106 	UNARE	198	\N
239	70107 	UNIVERSIDAD	198	\N
240	70108 	VISTA AL SOL	198	\N
241	70109 	POZO VERDE	200	\N
242	70110 	YOCOIMA	199	\N
243	70201 	SECCION CAPITAL CEDENO	201	\N
244	70202 	ALTAGRACIA	204	\N
245	70203 	ASCENSION FARRERAS	206	\N
246	70204 	GUANIAMO	202	\N
247	70205 	LA URBANA	203	\N
248	70206 	PIJIGUAOS	205	\N
249	70399 	CAPITAL EL CALLAO	207	\N
250	70401 	SECCION CAPITAL GRAN SABANA	209	\N
251	70402 	IKABARU	208	\N
252	70501 	AGUA SALADA	211	\N
253	70502 	CATEDRAL	211	\N
254	70503 	JOSE ANTONIO PAEZ	211	\N
255	70504 	LA SABANITA	211	\N
256	70505 	MARHUANTA	211	\N
257	70506 	VISTA HERMOSA	211	\N
258	70507 	ORINOCO	210	\N
259	70508 	PANAPANA	213	\N
260	70509 	ZEA	212	\N
261	70601 	SECCION CAPITAL PIAR	216	\N
262	70602 	ANDRES ELOY BLANCO	215	\N
263	70603 	PEDRO COVA	214	\N
264	70701 	SECCION CAPITAL RAUL LEONI	217	\N
265	70702 	BARCELONETA	218	\N
266	70703 	SAN FRANCISCO	219	\N
267	70704 	SANTA BARBARA	220	\N
268	70801 	SECCION CAPITAL ROSCIO	222	\N
269	70802 	SALOM	221	\N
270	70901 	SECCION CAPITAL SIFONTES	225	\N
271	70902 	DALLA COSTA	223	\N
272	70903 	SAN ISIDRO	224	\N
273	71001 	SECCION CAPITAL SUCRE	229	\N
274	71002 	ARIPAO	226	\N
275	71003 	GUARATARO	227	\N
276	71004 	LAS MAJADAS	228	\N
277	71005 	MOITACO	230	\N
278	71199 	CAPITAL PADRE PEDRO CHIEN	231	\N
279	80101 	URBANA BEJUMA	232	\N
280	80102 	NO URBANA CANOABO	233	\N
281	80103 	NO URBANA SIMON BOLIVAR	234	\N
282	80201 	URBANA GUIGUE	237	\N
283	80202 	NO URBANA BELEN	235	\N
284	80203 	NO URBANA TACARIGUA	236	\N
285	80301 	URBANA AGUAS CALIENTES	238	\N
286	80302 	URBANA MARIARA	238	\N
287	80401 	URBANA CIUDAD ALIANZA	239	\N
288	80402 	URBANA GUACARA	239	\N
289	80403 	NO URBANA YAGUA	240	\N
290	80501 	URBANA MORON	241	\N
291	80502 	NO URBANA URAMA	242	\N
292	80601 	URBANA TOCUYITO	243	\N
293	80602 	URBANA INDEPENDENCIA	243	\N
294	80701 	URBANA LOS GUAYOS	244	\N
295	80801 	URBANA MIRANDA	245	\N
296	80901 	URBANA MONTALBAN	246	\N
297	81001 	URBANA NAGUANAGUA	247	\N
298	81101 	URBANA BARTOLOME SALOM	250	\N
299	81102 	URBANA DEMOCRACIA	250	\N
300	81103 	URBANA FRATERNIDAD	250	\N
301	81104 	URBANA GOAIGOAZA	250	\N
302	81105 	URBANA JUAN JOSE FLORES	250	\N
303	81106 	URBANA UNION	250	\N
304	81107 	NO URBANA BORBURATA	248	\N
305	81108 	NO URBANA PATANEMO	249	\N
306	81201 	URBANA SAN DIEGO	251	\N
307	81301 	URBANA SAN JOAQUIN	252	\N
308	81401 	URBANA CANDELARIA	254	\N
309	81402 	URBANA CATEDRAL	254	\N
310	81403 	URBANA EL SOCORRO	254	\N
311	81405 	URBANA RAFAEL URDANETA	254	\N
312	81406 	URBANA SAN BLAS	254	\N
313	81407 	URBANA SAN JOSE	254	\N
314	81408 	URBANA SANTA ROSA	254	\N
316	81502 	NO URBANA NEGRO PRIMERO	1682	\N
317	90101 	COJEDES	256	\N
318	90102 	JUAN DE MATA SUAREZ	255	\N
319	90201 	TINAQUILLO	257	\N
320	90301 	EL BAUL	258	\N
321	90302 	SUCRE	259	\N
322	90401 	MACAPO	261	\N
323	90402 	LA AGUADITA	260	\N
324	90501 	EL PAO	262	\N
325	90601 	LIBERTAD DE COJEDES	264	\N
326	90602 	EL AMPARO	263	\N
327	90701 	ROMULO GALLEGOS	265	\N
328	90801 	SAN CARLOS DE AUSTRIA	268	\N
329	90802 	JUAN ANGEL BRAVO	266	\N
330	90803 	MANUEL MANRIQUE	267	\N
331	90901 	GENERAL EN JEFE JOSE LAURENCIO SILVA	269	\N
332	100101	CURIAPO	273	\N
333	100102	ALMIRANTE LUIS BRION	274	\N
334	100103	FRANCISCO ANICETO LUGO	272	\N
335	100104	MANUEL RENAUD	270	\N
336	100105	PADRE BARRAL	275	\N
337	100106	SANTOS DE ABELGAS	271	\N
338	100201	IMATACA	280	\N
339	100202	CINCO DE JULIO	277	\N
340	100203	JUAN BAUTISTA ARISMENDI	278	\N
341	100204	MANUEL PIAR	276	\N
342	100205	ROMULO GALLEGOS	279	\N
343	100301	PEDERNALES	282	\N
344	100302	LUIS BELTRAN PRIETO FIGUEROA	281	\N
345	100401	SAN JOSE	288	\N
346	100402	JOSE VIDAL MARCANO	284	\N
347	100403	JUAN MILLAN	283	\N
348	100404	LEONARDO RUIZ PINEDA	290	\N
349	100405	MARISCAL ANTONIO JOSE DE SUCRE	286	\N
350	100406	MONSENOR ARGIMIRO GARCIA	289	\N
351	100407	SAN RAFAEL	287	\N
352	100408	VIRGEN DEL VALLE	285	\N
353	110101	SAN JUAN DE LOS CAYOS	294	\N
354	110102	CAPADARE	291	\N
355	110103	LA PASTORA	293	\N
356	110104	LIBERTADOR	292	\N
357	110201	SAN LUIS	297	\N
1004	220799	CAPITAL LA TRINIDAD	901	2013-06-13
360	110301	CAPATARIDA	300	\N
361	110302	BARIRO	298	\N
362	110303	BOROJO	299	\N
363	110304	GUAJIRO	301	\N
364	110305	SEQUE	302	\N
365	110306	ZAZARIDA	303	\N
366	110499	CAPITAL CACIQUE MANAURE	304	\N
367	110501	CARIRUBANA	306	\N
368	110502	NORTE	306	\N
369	110503	PUNTA CARDON	305	\N
370	110504	SANTA ANA	307	\N
371	110601	LA VELA DE CORO	311	\N
700	160807	EL COROZO	608	2013-06-20
704	160811	SAN VICENTE	608	2013-06-20
376	110799	CAPITAL DABAJURO	313	\N
377	110801	PEDREGAL	315	\N
382	110901	PUEBLO NUEVO	327	\N
383	110902	ADICORA	320	\N
384	110903	BARAIVED	321	\N
385	110904	BUENA VISTA	322	\N
386	110905	JADACAQUIVA	325	\N
387	110906	MORUY	326	\N
388	110907	ADAURE	319	\N
389	110908	EL HATO	323	\N
390	110909	EL VINCULO	324	\N
391	111001	CHURUGUARA	329	\N
396	111101	JACURA	335	\N
397	111102	AGUA LINDA	333	\N
398	111103	ARAURIMA	334	\N
399	111201	LOS TAQUES	337	\N
400	111202	JUDIBANA	336	\N
401	111301	MENE DE MAUROA	339	\N
402	111302	CASIGUA	338	\N
403	111303	SAN FELIX	340	\N
404	111401	SAN ANTONIO	345	\N
405	111402	SAN GABRIEL	345	\N
406	111403	SANTA ANA	345	\N
407	111404	GUZMAN GUILLERMO	341	\N
408	111405	MITARE	342	\N
409	111406	RIO SECO	343	\N
410	111407	SABANETA	344	\N
411	111501	CHICHIRIVICHE	347	\N
412	111502	BOCA DE TOCUYO	346	\N
413	111503	TOCUYO DE LA COSTA	348	\N
414	111699	CAPITAL PALMASOLA	349	\N
415	111701	CABURE	350	\N
416	111702	COLINA	352	\N
417	111703	CURIMAGUA	351	\N
418	111801	PIRITU	353	\N
419	111802	SAN JOSE DE LA COSTA	354	\N
420	111999	CAPITAL SAN FRANCISCO	355	\N
421	112001	TUCACAS	357	\N
422	112002	BOCA DE AROA	356	\N
423	112101	SUCRE	358	\N
425	112299	CAPITAL TOCOPERO	360	\N
426	112301	SANTA CRUZ DE BUCARAL	363	\N
427	112302	EL CHARAL	361	\N
428	112303	LAS VEGAS DEL TUY	362	\N
429	112401	URUMACO	365	\N
430	112402	BRUZUAL	364	\N
431	112501	PUERTO CUMAREBO	369	\N
432	112502	LA CIENAGA	366	\N
433	112503	LA SOLEDAD	367	\N
434	112504	PUEBLO CUMAREBO	368	\N
436	120101	CAPITAL CAMAGUAN	371	\N
437	120102	PUERTO MIRANDA	372	\N
438	120103	UVERITO	373	\N
439	120201	CHAGUARAMAS	374	\N
440	120301	EL SOCORRO	375	\N
441	120401	CAPITAL SAN GERONIMO DE GUAYABAL	377	\N
442	120402	CAZORLA	376	\N
443	120501	CAPITAL VALLE DE LA PASCUA	379	\N
444	120502	ESPINO	378	\N
445	120601	CAPITAL LAS MERCEDES	381	\N
446	120602	CABRUTA	380	\N
447	120603	SANTA RITA DE MANAPIRE	382	\N
448	120701	CAPITAL EL SOMBRERO	383	\N
449	120702	SOSA	384	\N
450	120801	CAPITAL CALABOZO	385	\N
451	120802	EL CALVARIO	386	\N
452	120803	EL RASTRO	387	\N
453	120804	GUARDATINAJAS	388	\N
454	120901	CAPITAL ALTAGRACIA DE ORITUCO	389	\N
455	120902	LEZAMA	390	\N
456	120903	LIBERTAD DE ORITUCO	391	\N
457	120904	PASO REAL DE MACAIRA	392	\N
458	120905	SAN FRANCISCO DE MACAIRA	394	\N
459	120906	SAN RAFAEL DE ORITUCO	395	\N
460	120907	SOUBLETTE	393	\N
461	121001	CAPITAL ORTIZ	397	\N
462	121002	SAN FRANCISCO DE TIZNADOS	398	\N
463	121003	SAN JOSE DE TIZNADOS	399	\N
464	121004	SAN LORENZO DE TIZNADOS	396	\N
465	121101	CAPITAL TUCUPIDO	401	\N
466	121102	SAN RAFAEL DE LAYA	400	\N
467	121201	CAPITAL SAN JUAN DE LOS MORROS	404	\N
468	121202	CANTAGALLO	402	\N
469	121203	PARAPARA	403	\N
470	121301	SAN JOSE DE GUARIBE	405	\N
471	121401	CAPITAL SANTA MARIA DE IPIRE	407	\N
472	121402	ALTAMIRA	406	\N
473	121501	CAPITAL ZARAZA	409	\N
474	121502	SAN JOSE DE UNARE	408	\N
475	130101	PIO TAMAYO	412	\N
478	130201	FREITEZ	413	\N
1106	231705	LOS CORTIJOS	979	2013-06-13
480	130301	CATEDRAL	415	\N
481	130302	CONCEPCION	415	\N
482	130303	EL CUJI	415	\N
483	130304	JUAN DE VILLEGAS	415	\N
484	130305	SANTA ROSA	415	\N
485	130306	TAMACA	415	\N
486	130307	UNION	415	\N
1107	231706	MARCIAL HERNANDEZ	979	2013-06-13
488	130309	BUENA VISTA	417	\N
489	130310	JUAREZ	418	\N
490	130401	JUAN BAUTISTA RODRIGUEZ	424	\N
492	130403	DIEGO DE LOZADA	421	\N
498	130501	BOLIVAR	429	\N
502	130505	HUMOCARO ALTO	432	\N
503	130506	HUMOCARO BAJO	433	\N
506	130601	CABUDARE	436	\N
509	130701	SARARE	440	\N
512	130801	TRINIDAD SAMUEL	446	\N
157	51102 	NO URBANA AREVALO APONTE	132	2013-07-08
392	111002	AGUA LARGA	329	2013-06-12
393	111003	EL PAUJI	329	2013-06-12
394	111004	INDEPENDENCIA	329	2013-06-12
395	111005	MAPARARI	329	2013-06-12
424	112102	PECAYA	358	2013-06-12
372	110602	ACURIGUA	311	2013-06-12
373	110603	GUAIBACOA	311	2013-06-12
378	110802	AGUA CLARA	315	2013-06-12
529	130901	SIQUISIQUE	461	\N
379	110803	AVARIA	315	2013-06-12
380	110804	PIEDRA GRANDE	315	2013-06-12
533	140101	PRESIDENTE BETANCOURT	462	\N
534	140102	PRESIDENTE PAEZ	462	\N
535	140103	PRESIDENTE ROMULO GALLEGOS	462	\N
536	140104	GABRIEL PICON GONZALEZ	464	\N
537	140105	HECTOR AMABLE MORA	466	\N
538	140106	JOSE NUCETE SARDI	465	\N
539	140107	PULIDO MENDEZ	463	\N
540	140299	CAPITAL ANDRES BELLO	467	\N
541	140301	CAPITAL ANTONIO PINTO SALINAS	470	\N
542	140302	MESA BOLIVAR	468	\N
543	140303	MESA DE LAS PALMAS	469	\N
544	140401	CAPITAL ARICAGUA	471	\N
545	140402	SAN ANTONIO	472	\N
546	140501	CAPITAL ARZOBISPO CHACON	473	\N
547	140502	CAPURI	474	\N
548	140503	CHACANTA	475	\N
549	140504	EL MOLINO	476	\N
550	140505	GUAIMARAL	477	\N
551	140506	MUCUTUY	479	\N
552	140507	MUCUCHACHI	478	\N
553	140601	FERNANDEZ PENA	481	\N
554	140602	MATRIZ	481	\N
555	140603	MONTALBAN	481	\N
556	140604	ACEQUIAS	480	\N
557	140605	JAJI	482	\N
558	140606	LA MESA	483	\N
559	140607	SAN JOSE DEL SUR	484	\N
560	140701	CAPITAL CARACCIOLO PARRA OLMEDO	486	\N
561	140702	FLORENCIO RAMIREZ	485	\N
562	140801	CAPITAL CARDENAL QUINTERO	488	\N
563	140802	LAS PIEDRAS	487	\N
564	140901	CAPITAL GUARAQUE	489	\N
565	140902	MESA DE QUINTERO	490	\N
566	140903	RIO NEGRO	491	\N
567	141001	CAPITAL JULIO CESAR SALAS	492	\N
568	141002	PALMIRA	493	\N
569	141101	CAPITAL JUSTO BRICENO	495	\N
570	141102	SAN CRISTOBAL DE TORONDOY	494	\N
571	141201	ANTONIO SPINETTI DINI	498	\N
572	141202	ARIAS	498	\N
573	141203	CARACCIOLO PARRA PEREZ	498	\N
574	141204	DOMINGO PENA	498	\N
575	141205	EL LLANO	498	\N
576	141206	GONZALO PICON FEBRES	498	\N
577	141207	JACINTO PLAZA	498	\N
578	141208	JUAN RODRIGUEZ SUAREZ	498	\N
579	141209	LASSO DE LA VEGA	498	\N
580	141210	MARIANO PICON SALAS	498	\N
581	141211	MILLA	498	\N
582	141212	OSUNA RODRIGUEZ	498	\N
583	141213	SAGRARIO	498	\N
584	141214	EL MORRO	496	\N
585	141215	LOS NEVADOS	497	\N
586	141301	CAPITAL MIRANDA	502	\N
587	141302	ANDRES ELOY BLANCO	499	\N
588	141303	LA VENTA	500	\N
589	141304	PINANGO	501	\N
590	141401	CAPITAL OBISPO RAMOS DE LORA	505	\N
591	141402	ELOY PAREDES	503	\N
592	141403	SAN RAFAEL DE ALCAZAR	504	\N
593	141599	CAPITAL PADRE NOGUERA	506	\N
594	141699	CAPITAL PUEBLO LLANO	507	\N
595	141701	CAPITAL RANGEL	510	\N
596	141702	CACUTE	508	\N
597	141703	LA TOMA	509	\N
598	141704	MUCURUBA	511	\N
599	141705	SAN RAFAEL	512	\N
600	141801	CAPITAL RIVAS DAVILA	513	\N
601	141802	GERONIMO MALDONADO	514	\N
602	141999	CAPITAL SANTOS MARQUINA	515	\N
603	142001	CAPITAL SUCRE	519	\N
604	142002	CHIGUARA	516	\N
605	142003	ESTANQUEZ	517	\N
606	142004	LA TRAMPA	518	\N
607	142005	PUEBLO NUEVO DEL SUR	520	\N
608	142006	SAN JUAN	521	\N
609	142101	EL AMPARO	522	\N
610	142102	EL LLANO	522	\N
611	142103	SAN FRANCISCO	522	\N
612	142104	TOVAR	522	\N
613	142201	CAPITAL TULIO FEBRES CORDERO	524	\N
614	142202	INDEPENDENCIA	525	\N
615	142203	MARIA DE LA CONCEPCION PALACIOS BLANCO	523	\N
616	142204	SANTA APOLONIA	526	\N
617	142301	CAPITAL ZEA	528	\N
618	142302	CANO EL TIGRE	527	\N
619	150101	CAUCAGUA	531	\N
620	150102	ARAGUITA	529	\N
621	150103	AREVALO GONZALEZ	533	\N
622	150104	CAPAYA	530	\N
623	150105	EL CAFE	532	\N
624	150106	MARIZAPA	534	\N
625	150107	PANAQUIRE	535	\N
626	150108	RIBAS	536	\N
627	150201	SAN JOSE DE BARLOVENTO	538	\N
628	150202	CUMBO	537	\N
629	150301	BARUTA	539	\N
630	150302	EL CAFETAL	539	\N
631	150303	LAS MINAS DE BARUTA	539	\N
632	150401	HIGUEROTE	543	\N
633	150402	CURIEPE	542	\N
634	150403	TACARIGUA	544	\N
635	150501	MAMPORAL	545	\N
636	150601	CARRIZAL	546	\N
637	150701	CHACAO	547	\N
638	150801	CHARALLAVE	548	\N
639	150802	LAS BRISAS	549	\N
640	150901	EL HATILLO	550	\N
641	151001	LOS TEQUES	553	\N
642	151002	ALTAGRACIA DE LA MONTANA	551	\N
643	151003	CECILIO ACOSTA	555	\N
644	151004	EL JARILLO	552	\N
645	151005	PARACOTOS	554	\N
646	151006	SAN PEDRO	556	\N
647	151007	TACATA	557	\N
648	151101	SANTA TERESA DEL TUY	559	\N
649	151102	EL CARTANAL	558	\N
650	151201	OCUMARE DEL TUY	561	\N
651	151202	LA DEMOCRACIA	560	\N
652	151203	SANTA BARBARA	562	\N
653	151301	SAN ANTONIO DE LOS ALTOS	563	\N
654	151401	RIO CHICO	566	\N
655	151402	EL GUAPO	564	\N
656	151403	TACARIGUA DE LA LAGUNA	568	\N
657	151404	PAPARO	565	\N
658	151405	SAN FERNANDO DEL GUAPO	567	\N
659	151501	SANTA LUCIA	569	\N
660	151601	CUPIRA	570	\N
661	151602	MACHURUCUTO	571	\N
662	151701	GUARENAS	572	\N
663	151801	SAN FRANCISCO DE YARE	574	\N
664	151802	SAN ANTONIO DE YARE	573	\N
665	151901	PETARE	575	\N
666	151902	CAUCAGUITA	575	\N
667	151903	FILA DE MARICHES	575	\N
668	151904	LA DOLORITA	575	\N
669	151905	LEONCIO MARTINEZ	575	\N
670	152001	CUA	580	\N
671	152002	NUEVA CUA	581	\N
672	152101	GUATIRE	583	\N
673	152102	BOLIVAR	582	\N
674	160101	CAPITAL ACOSTA	584	\N
675	160102	SAN FRANCISCO	585	\N
676	160299	CAPITAL AGUASAY	586	\N
677	160399	CAPITAL BOLIVAR	587	\N
678	160401	CAPITAL CARIPE	588	\N
679	160402	EL GUACHARO	589	\N
680	160403	LA GUANOTA	590	\N
681	160404	SABANA DE PIEDRA	591	\N
682	160405	SAN AGUSTIN	592	\N
683	160406	TERESEN	593	\N
684	160501	CAPITAL CEDENO	595	\N
685	160502	AREO	594	\N
686	160503	SAN FELIX	596	\N
687	160504	VIENTO FRESCO	597	\N
688	160601	CAPITAL EZEQUIEL ZAMORA	599	\N
689	160602	EL TEJERO	598	\N
690	160701	CAPITAL LIBERTADOR	603	\N
691	160702	CHAGUARAMAS	600	\N
692	160703	LAS ALHUACAS	601	\N
693	160704	TABASCA	602	\N
694	160801	CAPITAL MATURIN	608	\N
695	160802	ALTO DE LOS GODOS	608	\N
696	160803	BOQUERON	608	\N
697	160804	LAS COCUIZAS	608	\N
698	160805	SAN SIMON	608	\N
699	160806	SANTA CRUZ	608	\N
158	51103 	NO URBANA CHUAO	132	2013-07-08
701	160808	EL FURRIAL	605	\N
702	160809	JUSEPIN	606	\N
703	160810	LA PICA	607	\N
160	51105 	NO URBANA ALFREDO PACHECO MIRANDA	132	2013-07-08
705	160901	CAPITAL PIAR	611	\N
706	160902	APARICIO	610	\N
707	160903	CHAGUARAMAL	612	\N
708	160904	EL PINTO	613	\N
709	160905	GUANAGUANA	614	\N
710	160906	LA TOSCANA	615	\N
711	160907	TAGUAYA	616	\N
712	161001	CAPITAL PUNCERES	618	\N
713	161002	CACHIPO	617	\N
714	161199	CAPITAL SANTA BARBARA	619	\N
715	161201	CAPITAL SOTILLO	620	\N
716	161202	LOS BARRANCOS DE FAJARDO	621	\N
717	161399	CAPITAL URACOA	622	\N
718	170199	CAPITAL ANTOLIN DEL CAMPO	623	\N
719	170299	CAPITAL ARISMENDI	624	\N
720	170301	CAPITAL DIAZ	626	\N
721	170302	ZABALA	625	\N
722	170401	CAPITAL GARCIA	627	\N
723	170402	FRANCISCO FAJARDO	628	\N
724	170501	CAPITAL GOMEZ	632	\N
725	170502	BOLIVAR	630	\N
726	170503	GUEVARA	633	\N
727	170504	MATASIETE	631	\N
728	170505	SUCRE	629	\N
729	170601	CAPITAL MANEIRO	635	\N
730	170602	AGUIRRE	634	\N
731	170701	CAPITAL MARCANO	636	\N
732	170702	ADRIAN	637	\N
733	170899	CAPITAL MARINO	638	\N
734	170901	CAPITAL PENINSULA DE MACANAO	640	\N
735	170902	SAN FRANCISCO	639	\N
736	171001	CAPITAL TUBORES	642	\N
737	171002	LOS BARALES	641	\N
738	171101	CAPITAL VILLALBA	644	\N
739	171102	VICENTE FUENTES	643	\N
740	180199	CAPITAL AGUA BLANCA	645	\N
741	180201	CAPITAL ARAURE	646	\N
742	180202	RIO ACARIGUA	647	\N
743	180301	CAPITAL ESTELLER	648	\N
744	180302	UVERAL	649	\N
745	180401	CAPITAL GUANARE	651	\N
746	180402	CORDOBA	650	\N
747	180403	SAN JOSE DE LA MONTANA	654	\N
748	180404	SAN JUAN DE GUANAGUANARE	652	\N
749	180405	VIRGEN DE LA COROMOTO	653	\N
750	180501	CAPITAL GUANARITO	655	\N
751	180502	TRINIDAD DE LA CAPILLA	657	\N
752	180503	DIVINA PASTORA	656	\N
753	180601	CAPITAL MONSENOR JOSE VICENTE DE UNDA	658	\N
754	180602	PENA BLANCA	659	\N
755	180701	CAPITAL OSPINO	662	\N
756	180702	APARICION	660	\N
757	180703	LA ESTACION	661	\N
758	180801	CAPITAL PAEZ	663	\N
759	180802	PAYARA	665	\N
760	180803	PIMPINELA	666	\N
761	180804	RAMON PERAZA	664	\N
762	180901	CAPITAL PAPELON	668	\N
763	180902	CANO DELGADITO	667	\N
764	181001	CAPITAL SAN GENARO DE BOCONOITO	669	\N
765	181002	ANTOLIN TOVAR	670	\N
766	181101	CAPITAL SAN RAFAEL DE ONOTO	672	\N
767	181102	SANTA FE	673	\N
768	181103	THERMO MORLES	671	\N
769	181201	CAPITAL SANTA ROSALIA	674	\N
770	181202	FLORIDA	675	\N
771	181301	CAPITAL SUCRE	676	\N
772	181302	CONCEPCION	677	\N
773	181303	SAN RAFAEL DE PALO ALZADO	680	\N
774	181304	UVENCIO ANTONIO VELASQUEZ	678	\N
775	181305	SAN JOSE DE SAGUAZ	679	\N
776	181306	VILLA ROSA	681	\N
777	181401	CAPITAL TUREN	685	\N
778	181402	CANELONES	683	\N
779	181403	SANTA CRUZ	684	\N
780	181404	SAN ISIDRO LABRADOR	682	\N
781	190101	MARINO	686	\N
782	190102	ROMULO GALLEGOS	687	\N
783	190201	SAN JOSE DE AEROCUAR	689	\N
784	190202	TAVERA ACOSTA	688	\N
785	190301	RIO CARIBE	692	\N
786	190302	ANTONIO JOSE DE SUCRE	694	\N
787	190303	EL MORRO DE PUERTO SANTO	690	\N
788	190304	PUERTO SANTO	691	\N
789	190305	SAN JUAN DE LAS GALDONAS	693	\N
790	190401	EL PILAR	695	\N
791	190402	EL RINCON	696	\N
792	190403	GENERAL FRANCISCO ANTONIO VASQUEZ	699	\N
793	190404	GUARAUNOS	697	\N
794	190405	TUNAPUICITO	700	\N
795	190406	UNION	698	\N
796	190501	BOLIVAR	702	\N
797	190502	MACARAPANA	701	\N
798	190503	SANTA CATALINA	701	\N
799	190504	SANTA ROSA	701	\N
800	190505	SANTA TERESA	701	\N
801	190699	CAPITAL BOLIVAR	703	\N
802	190701	YAGUARAPARO	706	\N
803	190702	EL PAUJIL	704	\N
804	190703	LIBERTAD	705	\N
805	190801	ARAYA	707	\N
806	190802	CHACOPATA	708	\N
807	190803	MANICUARE	709	\N
808	190901	TUNAPUY	711	\N
809	190902	CAMPO ELIAS	710	\N
810	191001	IRAPA	713	\N
811	191002	CAMPO CLARO	712	\N
812	191003	MARABAL	714	\N
813	191004	SAN ANTONIO DE IRAPA	715	\N
814	191005	SORO	716	\N
815	191199	CAPITAL MEJIA	717	\N
816	191201	CUMANACOA	720	\N
817	191202	ARENAS	718	\N
818	191203	ARICAGUA	719	\N
819	191204	COCOLLAR	721	\N
820	191205	SAN FERNANDO	723	\N
821	191206	SAN LORENZO	722	\N
822	191301	VILLA FRONTADO (MUELLE DE CARIACO)	725	\N
823	191302	CATUARO	726	\N
824	191303	RENDON	724	\N
825	191304	SANTA CRUZ	727	\N
826	191305	SANTA MARIA	728	\N
827	191401	ALTAGRACIA	730	\N
828	191402	AYACUCHO	730	\N
829	191403	SANTA INES	730	\N
830	191404	VALENTIN VALIENTE	729	\N
831	191405	SAN JUAN	733	\N
832	191406	RAUL LEONI	732	\N
833	191407	GRAN MARISCAL	731	\N
834	191501	GUIRIA	734	\N
835	191502	BIDEAU	736	\N
836	191503	CRISTOBAL COLON	735	\N
837	191504	PUNTA DE PIEDRAS	737	\N
838	200199	CAPITAL ANDRES BELLO	738	\N
839	200299	CAPITAL ANTONIO ROMULO COSTA	739	\N
840	200301	AYACUCHO	740	\N
841	200302	RIVAS BERTI	741	\N
842	200303	SAN PEDRO DEL RIO	742	\N
843	200401	BOLIVAR	746	\N
844	200402	PALOTAL	745	\N
845	200403	JUAN VICENTE GOMEZ	743	\N
846	200404	ISAIAS MEDINA ANGARITA	744	\N
847	200501	CARDENAS	749	\N
848	200502	AMENODORO RANGEL LAMUS	748	\N
849	200503	LA FLORIDA	747	\N
850	200699	CAPITAL CORDOBA	750	\N
851	200701	FERNANDEZ FEO	753	\N
852	200702	ALBERTO ADRIANI	751	\N
853	200703	SANTO DOMINGO	752	\N
854	200899	CAPITAL FRANCISCO DE MIRANDA	754	\N
855	200901	CAPITAL GARCIA DE HEVIA	756	\N
856	200902	BOCA DE GRITA	755	\N
857	200903	JOSE ANTONIO PAEZ	757	\N
858	201099	CAPITAL GUASIMOS	758	\N
859	201101	INDEPENDENCIA	759	\N
860	201102	JUAN GERMAN ROSCIO	760	\N
861	201103	ROMAN CARDENAS	761	\N
862	201201	JAUREGUI	762	\N
863	201202	EMILIO CONSTANTINO GUERRERO	763	\N
864	201203	MONSENOR MIGUEL ANTONIO SALAS	764	\N
865	201399	CAPITAL JOSE MARIA VARGAS	765	\N
866	201401	JUNIN	768	\N
867	201402	LA PETROLEA	767	\N
868	201403	QUINIMARI	769	\N
869	201404	BRAMON	766	\N
870	201501	LIBERTAD	770	\N
871	201502	CIPRIANO CASTRO	772	\N
872	201503	MANUEL FELIPE RUGELES	771	\N
873	201601	LIBERTADOR	773	\N
874	201602	EMETERIO OCHOA	775	\N
875	201603	DORADAS	774	\N
876	201604	SAN JOAQUIN DE NAVAY	776	\N
877	201701	LOBATERA	778	\N
878	201702	CONSTITUCION	777	\N
879	201899	CAPITAL MICHELENA	779	\N
880	201901	PANAMERICANO	780	\N
881	201902	LA PALMITA	781	\N
882	202001	PEDRO MARIA URENA	783	\N
883	202002	NUEVA ARCADIA	782	\N
884	202199	CAPITAL RAFAEL URDANETA	784	\N
885	202201	SAMUEL DARIO MALDONADO	787	\N
886	202202	BOCONO	785	\N
887	202203	HERNANDEZ	786	\N
888	202301	LA CONCORDIA	789	\N
889	202302	PEDRO MARIA MORANTES	789	\N
890	202303	SAN JUAN BAUTISTA	789	\N
891	202304	SAN SEBASTIAN	789	\N
892	202305	DR. FRANCISCO ROMERO LOBO	788	\N
893	202499	CAPITAL SEBORUCO	790	\N
894	202599	CAPITAL SIMON RODRIGUEZ	791	\N
895	202601	SUCRE	793	\N
896	202602	ELEAZAR LOPEZ CONTRERAS	792	\N
897	202603	SAN PABLO	794	\N
898	202799	CAPITAL TORBES	795	\N
899	202801	CAPITAL URIBANTE	799	\N
900	202802	CARDENAS	796	\N
901	202803	JUAN PABLO PENALOZA	797	\N
902	202804	POTOSI	798	\N
903	202999	CAPITAL SAN JUDAS TADEO	800	\N
904	210101	SANTA ISABEL	804	\N
905	210102	ARAGUANEY	801	\N
906	210103	EL JAGUITO	803	\N
907	210104	LA ESPERANZA	802	\N
908	210201	BOCONO	806	\N
909	210202	EL CARMEN	808	\N
910	210203	MOSQUEY	811	\N
911	210204	AYACUCHO	805	\N
912	210205	BURBUSAY	807	\N
913	210206	GENERAL RIVAS	810	\N
914	210207	GUARAMACAL	809	\N
915	210208	VEGA DE GUARAMACAL	816	\N
916	210209	MONSENOR JAUREGUI	812	\N
917	210210	RAFAEL RANGEL	814	\N
918	210211	SAN MIGUEL	813	\N
919	210212	SAN JOSE	815	\N
920	210301	SABANA GRANDE	819	\N
921	210302	CHEREGUE	817	\N
922	210303	GRANADOS	818	\N
923	210401	CHEJENDE	821	\N
924	210402	ARNOLDO GABALDON	823	\N
925	210403	BOLIVIA	820	\N
926	210404	CARRILLO	826	\N
927	210405	CEGARRA	824	\N
928	210406	MANUEL SALVADOR ULLOA	825	\N
929	210407	SAN JOSE	822	\N
930	210501	CARACHE	827	\N
931	210502	CUICAS	828	\N
932	210503	LA CONCEPCION	830	\N
933	210504	PANAMERICANA	829	\N
934	210505	SANTA CRUZ	831	\N
935	210601	ESCUQUE	833	\N
936	210602	LA UNION	832	\N
937	210603	SABANA LIBRE	835	\N
938	210604	SANTA RITA	834	\N
939	210701	EL SOCORRO	836	\N
940	210702	ANTONIO JOSE DE SUCRE	837	\N
941	210703	LOS CAPRICHOS	838	\N
942	210801	CAMPO ELIAS	839	\N
943	210802	ARNOLDO GABALDON	840	\N
944	210901	SANTA APOLONIA	842	\N
945	210902	EL PROGRESO	844	\N
946	210903	LA CEIBA	841	\N
947	210904	TRES DE FEBRERO	843	\N
948	211001	EL DIVIDIVE	848	\N
949	211002	AGUA SANTA	846	\N
950	211003	AGUA CALIENTE	845	\N
951	211004	EL CENIZO	847	\N
952	211005	VALERITA	849	\N
953	211101	MONTE CARMELO	852	\N
954	211102	BUENA VISTA	850	\N
955	211103	SANTA MARIA DEL HORCON	851	\N
956	211201	MOTATAN	855	\N
957	211202	EL BANO	853	\N
958	211203	JALISCO	854	\N
959	211301	PAMPAN	858	\N
960	211302	FLOR DE PATRIA	856	\N
961	211303	LA PAZ	857	\N
962	211304	SANTA ANA	859	\N
963	211401	PAMPANITO	861	\N
964	211402	LA CONCEPCION	860	\N
965	211403	PAMPANITO II	862	\N
966	211501	BETIJOQUE	863	\N
967	211502	LA PUEBLITA	865	\N
968	211503	LOS CEDROS	866	\N
969	211504	JOSE GREGORIO HERNANDEZ	864	\N
970	211601	CARVAJAL	868	\N
971	211602	ANTONIO NICOLAS BRICENO	869	\N
972	211603	CAMPO ALEGRE	867	\N
973	211604	JOSE LEONARDO SUAREZ	870	\N
974	211701	SABANA DE MENDOZA	873	\N
975	211702	EL PARAISO	871	\N
976	211703	JUNIN	872	\N
977	211704	VALMORE RODRIGUEZ	874	\N
978	211801	ANDRES LINARES	879	\N
979	211802	CHIQUINQUIRA	875	\N
980	211803	CRISTOBAL MENDOZA	880	\N
981	211804	CRUZ CARRILLO	876	\N
982	211805	MATRIZ	877	\N
983	211806	MONSENOR CARRILLO	878	\N
984	211807	TRES ESQUINAS	881	\N
985	211901	LA QUEBRADA	885	\N
986	211902	CABIMBU	882	\N
987	211903	JAJO	883	\N
988	211904	LA MESA	884	\N
989	211905	SANTIAGO	886	\N
990	211906	TUNAME	887	\N
991	212001	JUAN IGNACIO MONTILLA	888	\N
992	212002	LA BEATRIZ	889	\N
993	212003	MERCEDES DIAZ	892	\N
994	212004	SAN LUIS	893	\N
995	212005	LA PUERTA	890	\N
996	212006	MENDOZA	891	\N
997	220199	CAPITAL ARISTIDES BASTIDAS	894	\N
998	220299	CAPITAL BOLIVAR	895	\N
999	220301	CAPITAL BRUZUAL	897	\N
159	51104 	NO URBANA SAMAN DE GUERE	132	2013-07-08
1001	220499	CAPITAL COCOROTE	898	\N
1002	220599	CAPITAL INDEPENDENCIA	899	\N
131	50202 	NO URBANA CARMEN DE CURA	108	2013-07-08
152	50902 	NO URBANA GUIRIPA	125	2013-07-08
153	50903 	NO URBANA OLLAS DE CARAMACATE	125	2013-07-08
154	50904 	NO URBANA VALLE MORIN	125	2013-07-08
176	51702 	NO URBANA FRANCISCO DE MIRANDA	149	2013-07-08
374	110604	LAS CALDERAS	311	2013-06-12
1009	221001	CAPITAL PENA	907	\N
375	110605	MACORUCA	311	2013-06-12
1011	221101	CAPITAL SAN FELIPE	910	\N
1012	221102	ALBARICO	908	\N
1014	221299	CAPITAL SUCRE	911	\N
1015	221399	CAPITAL URACHICHE	912	\N
1016	221401	CAPITAL VEROES	914	\N
1017	221402	EL GUAYABO	913	\N
1018	230101	ISLA DE TOAS	915	\N
1019	230102	MONAGAS	916	\N
1020	230201	SAN TIMOTEO	922	\N
1021	230202	GENERAL URDANETA	917	\N
1022	230203	LIBERTADOR	920	\N
1023	230204	MANUEL GUANIPA MATOS	919	\N
1024	230205	MARCELINO BRICENO	918	\N
1025	230206	PUEBLO NUEVO	921	\N
1026	230301	AMBROSIO	923	\N
1027	230302	CARMEN HERRERA	923	\N
1028	230303	GERMAN RIOS LINARES	923	\N
1029	230304	LA ROSA	923	\N
1030	230305	JORGE HERNANDEZ	923	\N
1031	230306	ROMULO BETANCOURT	923	\N
1032	230307	SAN BENITO	923	\N
1033	230308	ARISTIDES CALVANI	924	\N
1034	230309	PUNTA GORDA	925	\N
1035	230401	ENCONTRADOS	927	\N
1036	230402	UDON PEREZ	926	\N
1037	230501	SAN CARLOS DEL ZULIA	930	\N
1038	230502	MORALITO	929	\N
1039	230503	SANTA BARBARA	931	\N
1040	230504	SANTA CRUZ DEL ZULIA	932	\N
1041	230505	URRIBARRI	928	\N
1042	230601	SIMON RODRIGUEZ	935	\N
1043	230602	CARLOS QUEVEDO	933	\N
1044	230603	FRANCISCO JAVIER PULGAR	934	\N
1045	230701	LA CONCEPCION	937	\N
1046	230702	JOSE RAMON YEPES	938	\N
1047	230703	MARIANO PARRA LEON	936	\N
1048	230704	SAN JOSE	939	\N
1049	230801	JESUS MARIA SEMPRUN	940	\N
1050	230802	BARI	941	\N
1051	230901	CONCEPCION	942	\N
1052	230902	ANDRES BELLO	944	\N
1053	230903	CHIQUINQUIRA	945	\N
1054	230904	EL CARMELO	943	\N
1055	230905	POTRERITOS	946	\N
1056	231001	ALONSO DE OJEDA	948	\N
1057	231002	LIBERTAD	948	\N
1058	231003	CAMPO LARA	947	\N
1059	231004	ELEAZAR LOPEZ CONTRERAS	950	\N
1060	231005	VENEZUELA	949	\N
1061	231101	LIBERTAD	952	\N
1062	231102	BARTOLOME DE LAS CASAS	951	\N
1063	231103	RIO NEGRO	953	\N
1064	231104	SAN JOSE DE PERIJA	954	\N
1065	231201	SAN RAFAEL	959	\N
1066	231202	LA SIERRITA	957	\N
1067	231203	LAS PARCELAS	958	\N
1068	231204	LUIS DE VICENTE	956	\N
1069	231205	MONSENOR MARCOS SERGIO GODOY	955	\N
1070	231206	RICAURTE	960	\N
1071	231207	TAMARE	961	\N
1072	231301	ANTONIO BORJAS ROMERO	962	\N
1073	231302	BOLIVAR	962	\N
1074	231303	CACIQUE MARA	962	\N
1075	231304	CARACCIOLO PARRA PEREZ	962	\N
1076	231305	CECILIO ACOSTA	962	\N
1077	231306	CRISTO DE ARANZA	962	\N
1078	231307	COQUIVACOA	962	\N
1079	231308	CHIQUINQUIRA	962	\N
1080	231309	FRANCISCO EUGENIO BUSTAMANTE	962	\N
1081	231310	IDELFONSO VASQUEZ	962	\N
1082	231311	JUANA DE AVILA	962	\N
1083	231312	LUIS HURTADO HIGUERA	962	\N
1084	231313	MANUEL DAGNINO	962	\N
1085	231314	OLEGARIO VILLALOBOS	962	\N
1086	231315	RAUL LEONI	962	\N
1087	231316	SANTA LUCIA	962	\N
1088	231317	VENANCIO PULGAR	962	\N
1089	231318	SAN ISIDRO	963	\N
1090	231401	ALTAGRACIA	966	\N
1091	231402	ANA MARIA CAMPOS	965	\N
1092	231403	FARIA	967	\N
1093	231404	SAN ANTONIO	964	\N
1094	231405	SAN JOSE	968	\N
1095	231501	SINAMAICA	972	\N
1096	231502	ALTA GUAJIRA	969	\N
1097	231503	ELIAS SANCHEZ RUBIO	970	\N
1098	231504	GUAJIRA	971	\N
1099	231601	EL ROSARIO	974	\N
1100	231602	DONALDO GARCIA	973	\N
1101	231603	SIXTO ZAMBRANO	975	\N
1102	231701	SAN FRANCISCO	979	\N
177	51703 	NO URBANA MONSENOR FELICIANO GONZALEZ	149	2013-07-08
150	50802 	CANA DE AZUCAR	122	2013-07-08
142	50502 	CASTOR NIEVES RIOS	113	2013-07-08
143	50503 	NO URBANA LAS GUACAMAYAS	113	2013-07-08
144	50504 	NO URBANA PAO DE ZARATE	113	2013-07-08
1108	231801	SANTA RITA	985	\N
1109	231802	EL MENE	983	\N
1110	231803	JOSE CENOVIO URRIBARRI	984	\N
1111	231804	PEDRO LUCAS URRIBARRI	982	\N
1112	231901	MANUEL MANRIQUE	988	\N
1113	231902	RAFAEL MARIA BARALT	987	\N
1114	231903	RAFAEL URDANETA	986	\N
1115	232001	BOBURES	989	\N
1116	232002	EL BATEY	991	\N
1117	232003	GIBRALTAR	992	\N
1118	232004	HERAS	993	\N
1119	232005	MONSENOR ARTURO CELESTINO ALVAREZ	994	\N
1120	232006	ROMULO GALLEGOS	990	\N
1121	232101	LA VICTORIA	995	\N
1122	232102	RAFAEL URDANETA	995	\N
1123	232103	RAUL CUENCA	996	\N
1124	240101	CARABALLEDA	997	\N
1125	240102	CARAYACA	998	\N
1126	240103	CARUAO	1002	\N
1127	240104	CATIA LA MAR	999	\N
1128	240105	EL JUNKO	1000	\N
1129	240106	LA GUAIRA	1001	\N
1130	240107	MACUTO	1003	\N
1131	240108	MAIQUETIA	1004	\N
1132	240109	NAIGUATA	1005	\N
1133	240110	RAUL LEONI	999	\N
1134	240111	CARLOS SOUBLETTE	1004	\N
1135	250101	GRAN ROQUE	0	\N
1136	250102	LOS TESTIGOS	0	\N
1137	250103	CHIMANAS	0	\N
381	110805	PURURECHE	315	2013-06-12
1013	221103	SAN JAVIER	910	\N
358	110202	ARACUA	297	2013-06-12
359	110203	LA PENA	297	2013-06-12
173	51604 	NO URBANA VALLES DE TUCUTUNEMO	146	2013-07-08
174	51605 	NO URBANA AUGUSTO MIJARES	143	2013-07-08
148	50702 	NO URBANA SAN MARTIN DE PORRES	120	2013-07-08
167	51502 	NO URBANA LAS PENITAS	138	2013-07-08
168	51503 	NO URBANA SAN FRANCISCO DE CARA	138	2013-07-08
487	130308	AGUEDO FELIPE ALVARADO	415	2013-06-12
1000	220302	CAMPO ELIAS	897	2013-06-11
169	51504 	NO URBANA TAGUAY	138	2013-07-08
1008	220903	TEMERLA	903	2013-06-11
520	130809	LARA	446	2013-06-11
435	112505	ZAZARIDA	370	\N
164	51302 	NO URBANA BELLA VISTA	136	2013-07-08
315	81501 	URBANA MIGUEL PENA	254	2013-06-13
511	130703	GUSTAVO VEGAS LEON	438	\N
1007	220902	SALOM	904	2013-06-13
1103	231702	EL BAJO	979	2013-06-13
1104	231703	DOMITILA FLORES	979	2013-06-13
1105	231704	FRANCISCO OCHOA	979	2013-06-13
65	30802 	POZUELOS	46	2013-06-12
61	30602 	CHORRERON	41	2013-06-12
1005	220899	CAPITAL MANUEL MONGE	902	2013-06-13
1006	220901	CAPITAL NIRGUA	903	2013-06-13
1138	21181 	ANDRES LINARES	1688	2014-06-30
1139	21182 	CHIQUINQUIRA	1688	2014-06-30
1140	21183 	CRISTOBAL MENDOZA	1688	2014-06-30
1141	21184 	CRUZ CARRILLO	1688	2014-06-30
1142	21185 	MATRIZ	1688	2014-06-30
1143	21186 	MONSENOR CARRILLO	1688	2014-06-30
1144	21187 	TRES ESQUINAS	1688	2014-06-30
1145	21201 	JUAN IGNACIO MONTILLA	1687	2014-06-30
1146	21202 	LA BEATRIZ	1687	2014-06-30
1147	21203 	MERCEDES DIAZ	1687	2014-06-30
1148	21204 	SAN LUIS	1687	2014-06-30
1149	21205 	LA PUERTA	1687	2014-06-30
1150	21206 	MENDOZA FRIA	1687	2014-06-30
1010	221002	SAN ANDRES	907	2013-06-11
476	130102	QUEBRADA HONDA DE GUACHE	412	2013-06-11
477	130103	YACAMBU	412	2013-06-11
479	130202	JOSE MARIA BLANCO	413	2013-06-11
497	130408	CORONEL MARIANO PERAZA	424	2013-06-11
491	130402	CUARA	424	2013-06-11
496	130407	JOSE BERNARDO DORANTE	424	2013-06-11
493	130404	PARAISO DE SAN JOSE	424	2013-06-11
494	130405	SAN MIGUEL	424	2013-06-11
495	130406	TINTORERO	424	2013-06-11
507	130602	JOSE GREGORIO BASTIDAS	436	2013-06-11
508	130603	AGUA VIVA	436	2013-06-11
510	130702	BURIA	440	2013-06-11
532	130904	XAGUAS	461	2013-06-11
531	130903	SAN MIGUEL	461	2013-06-11
530	130902	MOROTURO	461	2013-06-11
499	130502	ANZOATEGUI	429	2013-06-11
500	130503	GUARICO	429	2013-06-11
501	130504	HILARIO LUNA Y LUNA	429	2013-06-11
504	130507	LA CANDELARIA	429	2013-06-11
505	130508	MORAN	429	2013-06-11
528	130817	ALTAGRACIA	446	2013-06-11
513	130802	ANTONIO DIAZ	446	2013-06-11
514	130803	CAMACARO	446	2013-06-11
515	130804	CASTANEDA	446	2013-06-11
516	130805	CECILIO ZUBILLAGA	446	2013-06-11
517	130806	CHIQUINQUIRA	446	2013-06-11
518	130807	EL BLANCO	446	2013-06-11
519	130808	ESPINOZA DE LOS MONTEROS	446	2013-06-11
526	130815	HERIBERTO ARROYO	446	2013-06-11
521	130810	LAS MERCEDES	446	2013-06-11
522	130811	MANUEL MORILLO	446	2013-06-11
523	130812	MONTANA VERDE	446	2013-06-11
524	130813	MONTES DE OCA	446	2013-06-11
527	130816	REYES VARGAS	446	2013-06-11
525	130814	TORRES	446	2013-06-11