1	(MUELLE DE CARIACO)	19	\N
2	19 DE ABRIL	5	\N
3	ABEJALES	20	\N
4	ACANANA	2	\N
5	ACARIGUA	18	\N
6	ACEQUIAS	14	\N
7	ACHAGUAS	4	\N
8	ACURIGUA	11	\N
9	ADAURE	11	\N
10	ADICORA	11	\N
11	AGUA BLANCA	18	\N
12	AGUA CALIENTE	21	\N
13	AGUA LARGA	11	\N
14	AGUA LINDA	11	\N
15	AGUA NEGRA	13	\N
16	AGUA SANTA	21	\N
17	AGUA VIVA	13	\N
18	AGUADA GRANDE	13	\N
19	AGUAS CALIENTES	20	\N
20	AGUASAY	16	\N
21	ALBARICO	22	\N
22	ALMACEN	7	\N
25	ALTAGRACIA DE LA MONTANA	15	\N
26	ALTAGRACIA DE ORITUCO	12	\N
29	ALTAMIRA DE CAUS	21	\N
30	ANACO	3	\N
31	ANZOATEGUI	13	\N
32	APARICIO	16	\N
33	APARTADEROS	9	\N
34	APURITO	4	\N
35	ARACUA	11	\N
36	ARAGUA	16	\N
37	ARAGUA DE BARCELONA	3	\N
38	ARAGUABISI	10	\N
39	ARAGUAIMUJO	10	\N
40	ARAGUANEY	21	\N
41	ARAGUITA	15	\N
42	ARAIRA	15	\N
43	ARAPUEY	14	\N
44	ARAURE	18	\N
45	ARAURIMA	11	\N
46	ARAYA	19	\N
47	AREGUE	13	\N
48	ARENALES	13	\N
49	ARENAS	19	\N
50	AREO	16	\N
53	ARICHUNA	4	\N
54	ARIPAO	7	\N
55	ARISMENDI	6	\N
56	AROA	22	\N
57	ATAPIRIRE	3	\N
58	ATARIGUA	13	\N
59	BACHAQUERO	23	\N
60	BAILADORES	14	\N
61	BARAGUA	13	\N
62	BARAIVED	11	\N
65	BARCELONA	3	\N
66	BARINAS	6	\N
67	BARINITAS	6	\N
68	BARIRO	11	\N
69	BARQUISIMETO	13	\N
72	BARRANQUITAS	23	\N
73	BATATAL	21	\N
74	BEJUMA	8	\N
75	BELEN	8	\N
76	BELLA VISTA	5	\N
77	BERGANTIN	3	\N
78	BETIJOQUE	21	\N
79	BIRUACA	4	\N
80	BISCUCUY	18	\N
81	BOBARE	13	\N
82	BOBURES	23	\N
83	BOCA DE AROA	11	\N
84	BOCA DE CHAVEZ	3	\N
85	BOCA DE CUYUBINI	10	\N
86	BOCA DE GRITA	20	\N
87	BOCA DE TOCUYO	11	\N
88	BOCA DE UCHIRE	3	\N
89	BOCA DEL PAO	3	\N
90	BOCA DEL POZO	17	\N
91	BOCA DEL RIO	17	\N
94	BOCONOITO	18	\N
95	BOLIVIA	21	\N
96	BORAURE	22	\N
97	BORBURATA	8	\N
98	BOROJO	11	\N
99	BOROTA	20	\N
100	BRAMON	20	\N
101	BRUZUAL	4	\N
105	BUM-BUM	6	\N
106	BURBUSAY	21	\N
107	BURERE	13	\N
108	CABIMAS	23	\N
109	CABIMBU	21	\N
110	CABRUTA	12	\N
111	CABUDARE	13	\N
112	CABURE	11	\N
115	CACHIRI	23	\N
116	CACURI	2	\N
117	CACUTE	14	\N
118	CAGUA	5	\N
119	CAICARA	16	\N
120	CAICARA DEL ORINOCO	7	\N
121	CAIGUA	3	\N
122	CAIGUIRE	19	\N
123	CAJA SECA	23	\N
124	CALABOZO	12	\N
125	CALDERAS	6	\N
126	CAMAGUAN	12	\N
127	CAMANI	2	\N
128	CAMATAGUA	5	\N
129	CAMBURAL	22	\N
130	CAMPO ALEGRE	21	\N
131	CAMPO CLARO	19	\N
135	CAMPO LARA	23	\N
136	CANA DE AZUCAR	5	\N
137	CANAGUA	14	\N
138	CANO DELGADITO	18	\N
139	CANO TIGRE	14	\N
140	CANOABO	8	\N
141	CANTAGALLO	12	\N
142	CANTAURA	3	\N
143	CAPACHO NUEVO	20	\N
144	CAPACHO VIEJO	20	\N
145	CAPADARE	11	\N
146	CAPATARIDA	11	\N
147	CAPAYA	15	\N
148	CAPITANEJO	6	\N
149	CAPURE	10	\N
150	CAPURI	14	\N
151	CARABALLEDA	24	\N
152	CARACAS	1	\N
153	CARACHE	21	\N
154	CARAPA	3	\N
155	CARAPAL DE GUARA	10	\N
156	CARAYACA	24	\N
157	CARIACO	19	\N
158	CARIPE	16	\N
159	CARIPITO	16	\N
160	CARMEN DE CURA	5	\N
161	CARORA	13	\N
162	CARRASQUERO	23	\N
163	CARRIZAL	15	\N
164	CARUPANO	19	\N
165	CARVAJAL	21	\N
166	CASA DE TABLA	21	\N
167	CASANAY	19	\N
168	CASIGUA	11	\N
169	CASIGUA EL CUBO	23	\N
170	CASIMIRO VASQUEZ	22	\N
171	CATIA LA MAR	24	\N
172	CATUARO	19	\N
173	CAUCAGUA	15	\N
174	CAZORLA	12	\N
175	CENTRAL TACARIGUA	8	\N
176	CEUTA	23	\N
177	CHACANTA	14	\N
178	CHACHOPO	14	\N
179	CHACOPATA	19	\N
180	CHAGUARAMAL	16	\N
183	CHAMETA	6	\N
184	CHARALLAVE	15	\N
185	CHEJENDE	21	\N
186	CHICHIRIVICHE	11	\N
187	CHIGUARA	14	\N
188	CHIQUINQUIRA	21	\N
189	CHIRGUA	8	\N
190	CHIVACOA	22	\N
191	CHORONI	5	\N
192	CHUAO	5	\N
193	CHURUGUARA	11	\N
194	CIUDAD BOLIVAR	7	\N
195	CIUDAD BOLIVIA	6	\N
196	CIUDAD DE NUTRIAS	6	\N
197	CIUDAD GUAYANA	7	\N
198	CIUDAD OJEDA	23	\N
199	CIUDAD PIAR	7	\N
200	CLARINES	3	\N
201	COCOROTE	22	\N
202	COJEDES	9	\N
203	COJORO	23	\N
204	COLON	20	\N
205	COLONCITO	20	\N
206	COLONIA TUREN	18	\N
207	COMUNIDAD	2	\N
208	CONCEPCION	23	\N
209	CONCHA	23	\N
210	CORDERO	20	\N
211	CORDOBA	18	\N
212	CUA	15	\N
213	CUARA	13	\N
214	CUATRO ESQUINAS	23	\N
215	CUBIRO	13	\N
216	CUICAS	21	\N
217	CUMANA	19	\N
218	CUMANACOA	19	\N
219	CUMBO	15	\N
220	CUPIRA	15	\N
221	CURARIGUA	13	\N
222	CURBATI	6	\N
223	CURIAPO	10	\N
224	CURIEPE	15	\N
225	CURIMACARE	2	\N
226	CURIMAGUA	11	\N
227	DABAJURO	11	\N
228	DELICIAS	20	\N
229	DOLORES	6	\N
230	DUACA	13	\N
231	EJIDO	14	\N
232	EL ALGARROBITO	18	\N
233	EL ALTO	21	\N
236	EL BAJO	23	\N
237	EL BANO	21	\N
238	EL BATEY	23	\N
239	EL BAUL	9	\N
240	EL CAFE	15	\N
241	EL CALLAO	7	\N
242	EL CALVARIO	12	\N
243	EL CANTON	6	\N
244	EL CARITO	3	\N
245	EL CARMELO	23	\N
246	EL CARMEN	21	\N
247	EL CARTANAL	15	\N
248	EL CENIZO	21	\N
249	EL CHAPARRO	3	\N
250	EL CHARAL	11	\N
251	EL CLAVO	15	\N
252	EL COBRE	20	\N
253	EL CONSEJO	5	\N
254	EL CONSEJO DE CIRUMA	23	\N
258	EL CRUCE	23	\N
259	EL DIVIDIVE	21	\N
260	EL DORADO	7	\N
261	EL EMPEDRADO	13	\N
262	EL ENEAL	13	\N
263	EL FURRIAL	16	\N
264	EL GALLO	21	\N
265	EL GUACHARO	16	\N
266	EL GUAMACHE	17	\N
267	EL GUANABANO	23	\N
268	EL GUAPO	15	\N
269	EL GUAYABO	23	\N
270	EL HATILLO	3	\N
273	EL JABON	13	\N
274	EL JAGUITO	21	\N
275	EL JARILLO	15	\N
276	EL JUNKO	24	\N
277	EL LIMON	5	\N
278	EL MACO	17	\N
279	EL MANANTIAL (AGUA CLARA)	11	\N
280	EL MANTECO	7	\N
281	EL MECOCAL	23	\N
282	EL MENE	23	\N
283	EL MENE DE SAN LORENZO	11	\N
284	EL MIAMO	7	\N
287	EL MOLINETE	23	\N
288	EL MOLINO	14	\N
289	EL MORALITO	23	\N
290	EL MORRO	14	\N
291	EL MORRO DE PUERTO SANTO	19	\N
292	EL MOYEPO	11	\N
293	EL NULA	4	\N
294	EL PALMAR	7	\N
295	EL PAO	9	\N
296	EL PAO DE BARCELONA	3	\N
297	EL PAO DE EL HIERRO	7	\N
300	EL PARAISO	21	\N
301	EL PAUJI	11	\N
302	EL PAUJIL	19	\N
305	EL PILAR (LOS ROBLES)	17	\N
306	EL PINAR	14	\N
307	EL PINTO	16	\N
308	EL PLAYON	18	\N
309	EL PUEBLITO	20	\N
310	EL RASTRO	12	\N
311	EL REAL	6	\N
314	EL REGALO	6	\N
315	EL RINCON	19	\N
316	EL ROSARIO	7	\N
317	EL SAMAN DE APURE	4	\N
318	EL SILENCIO	23	\N
319	EL SOCORRO	12	\N
320	EL SOMBRERO	12	\N
321	EL TEJERO	16	\N
324	EL TOCUYO	13	\N
325	EL TORO	23	\N
326	EL TRIUNFO	10	\N
327	EL TUPI	11	\N
328	EL VALLE	20	\N
329	EL VALLE DEL ESPIRITU SANTO	17	\N
330	EL VENADO	23	\N
331	EL VIENTO	14	\N
332	EL VIGIA	14	\N
333	EL VINCULO	11	\N
334	EL YAGUAL	4	\N
335	EL ZAPATERO	21	\N
336	ELORZA	4	\N
337	ENCONTRADOS	23	\N
338	ESCUQUE	21	\N
339	ESPINO	12	\N
340	ESTANQUEZ	14	\N
341	FARRIAR	22	\N
342	FLOR DE PATRIA	21	\N
343	FRANCISCO DE MIRANDA	5	\N
344	GIBRALTAR	23	\N
345	GRANADOS	21	\N
346	GUACARA	8	\N
347	GUACHARA	4	\N
348	GUADARRAMA	6	\N
349	GUAIBACOA	11	\N
350	GUAITO	13	\N
351	GUAJIRO	11	\N
352	GUAMA	22	\N
353	GUANAGUANA	16	\N
354	GUANAPE	3	\N
355	GUANARE	18	\N
356	GUANARITO	18	\N
357	GUANTA	3	\N
358	GUARAMACAL	21	\N
359	GUARAQUE	14	\N
360	GUARATARO	7	\N
361	GUARAUNOS	19	\N
362	GUARDATINAJAS	12	\N
363	GUARENAS	15	\N
364	GUARICO	13	\N
365	GUARINUMA	2	\N
366	GUARIQUEN	19	\N
367	GUASDUALITO	4	\N
368	GUASIMAL	4	\N
369	GUASIPATI	7	\N
370	GUATIRE	15	\N
371	GUAYABAL	12	\N
372	GUAYABONES	14	\N
373	GUAYANA	19	\N
374	GUIGUE	8	\N
375	GUINIMA	17	\N
376	GUIRIA	19	\N
377	GUIRIPA	5	\N
378	HACIENDA DEL MEDIO	10	\N
379	HATO DE LA VIRGEN	20	\N
380	HERNANDEZ	20	\N
381	HIGUEROTE	15	\N
382	HUMOCARO ALTO	13	\N
383	HUMOCARO BAJO	13	\N
384	IKABARU	7	\N
385	INDEPENDENCIA	22	\N
386	IRAPA	19	\N
387	ISNOTU	21	\N
388	JACURA	11	\N
389	JADACAQUIVA	11	\N
390	JAJI	14	\N
391	JAJO	21	\N
392	JALISCO	21	\N
393	JOBO ALTO (KILOMETRO 25)	23	\N
394	JOSE GREGORIO MONAGAS	3	\N
395	JUAN IGNACIO MONTILLA	21	\N
396	JUANGRIEGO	17	\N
397	JUDIBANA	11	\N
398	JUNIN	21	\N
399	JUSEPIN	16	\N
400	KILOMETRO 48 [SANTO DOMINGO)	23	\N
401	LA AGUADITA	9	\N
402	LA APARICION	18	\N
403	LA ASUNCION	17	\N
404	LA AZULITA	14	\N
405	LA BEATRIZ	21	\N
406	LA BLANCA (12 DE OCTUBRE)	14	\N
407	LA BUCARITA	13	\N
408	LA CARAMUCA	6	\N
409	LA CAROLINA	7	\N
412	LA CEJITA	21	\N
413	LA CIENAGA	11	\N
414	LA COLONIA TOVAR	5	\N
418	LA CRUZ DE TARATARA	11	\N
419	LA CUCHILLA	21	\N
420	LA DEMOCRACIA	15	\N
421	LA ENSENADA	23	\N
422	LA ESCALERA	13	\N
423	LA ESTACADA	4	\N
424	LA ESTACION	18	\N
425	LA FLORIDA	20	\N
426	LA FRIA	20	\N
427	LA FUNDACION	20	\N
428	LA GRITA	20	\N
429	LA GUAIRA	24	\N
430	LA GUANOTA	16	\N
431	LA GUARDIA	17	\N
432	LA HORQUETA	10	\N
433	LA LUZ	6	\N
434	LA MATA	21	\N
435	LA MESA	14	\N
436	LA MESA DE ESNUJAQUE	21	\N
437	LA MIEL	13	\N
438	LA MISION	18	\N
439	LA MULA	6	\N
440	LA NEGRITA	11	\N
443	LA PARAGUA	7	\N
446	LA PAZ	23	\N
447	LA PENA	11	\N
450	LA PLACITA	21	\N
451	LA PLAYA	14	\N
452	LA PLAZA DE PARAGUACHI	17	\N
453	LA PLAZUELA	21	\N
454	LA PUERTA	21	\N
455	LA QUEBRADA	21	\N
456	LA SABANA	24	\N
457	LA SIERRA	9	\N
458	LA SIERRITA	23	\N
459	LA SOLEDAD	11	\N
460	LA TENDIDA	20	\N
461	LA TOMA	14	\N
462	LA TOSCANA	16	\N
463	LA TRAMPA	14	\N
464	LA TRINIDAD DE ORICHUNA	4	\N
465	LA UNION	6	\N
466	LA UNION DE CANUTO	12	\N
467	LA URBANA	7	\N
468	LA VELA DE CORO	11	\N
469	LA VENTA	14	\N
472	LA VILLA DEL ROSARIO	23	\N
473	LA YUCA	6	\N
474	LAGUNA DE GARCIA	20	\N
477	LAJA LISA	2	\N
478	LAS ALHUACAS	16	\N
479	LAS BONITAS	7	\N
480	LAS BRISAS	15	\N
481	LAS CALDERAS	11	\N
482	LAS CLARITAS	7	\N
483	LAS CRUCES	18	\N
484	LAS DANTAS	20	\N
485	LAS GUACAMAYAS	5	\N
486	LAS LLANADAS	21	\N
487	LAS MAJADAS	7	\N
488	LAS MALVINAS	6	\N
491	LAS MESAS	20	\N
492	LAS MESETAS	21	\N
493	LAS MESITAS	21	\N
494	LAS PARCELAS	23	\N
495	LAS PENITAS	5	\N
499	LAS QUEBRADAS	21	\N
500	LAS RURALES	21	\N
501	LAS TEJERIAS	5	\N
502	LAS VEGAS	9	\N
503	LAS VEGAS DEL TUY	11	\N
504	LAS VIRTUDES	14	\N
505	LECHERIAS	3	\N
506	LEZAMA	12	\N
509	LIBERTAD DE ORITUCO	12	\N
510	LIMON DE PARHUENA	2	\N
511	LOBATERA	20	\N
512	LOS ALTOS	19	\N
513	LOS ARROYOS	19	\N
514	LOS BAGRES	5	\N
515	LOS BARRANCOS DE FAJARDO	16	\N
516	LOS CAPRICHOS	21	\N
517	LOS CEDROS	21	\N
518	LOS CORTIJOS	23	\N
519	LOS GUASIMITOS	6	\N
520	LOS GUAYOS	8	\N
521	LOS MILLANES	17	\N
525	LOS NEVADOS	14	\N
526	LOS PUERTOS DE ALTAGRACIA	23	\N
527	LOS PUERTOS DE SANTA FE	19	\N
528	LOS RASTROJOS	13	\N
529	LOS TEQUES	15	\N
530	MACANILLO	20	\N
531	MACAPO	9	\N
532	MACHIQUES	23	\N
533	MACHURUCUTO	15	\N
534	MACURO	19	\N
535	MACURUCO	2	\N
536	MACUTO	24	\N
537	MAGDALENO	5	\N
538	MAIQUETIA	24	\N
539	MAMPORAL	15	\N
540	MANICUARE	19	\N
541	MANOA	10	\N
542	MANRIQUE	9	\N
543	MANTECAL	4	\N
544	MANZANITA	13	\N
545	MAPARARI	11	\N
546	MAPIRE	3	\N
547	MAPORAL	6	\N
548	MARABAL	19	\N
549	MARACAIBO	23	\N
550	MARACAY	5	\N
551	MARIARA	8	\N
552	MARIGUITAR	19	\N
553	MARIN	22	\N
554	MARIPA	7	\N
555	MARIZAPA	15	\N
556	MARUETA	2	\N
557	MASPARRITO	6	\N
558	MATRIZ	21	\N
559	MATURIN	16	\N
560	MAVACA	2	\N
561	MENDOZA	21	\N
562	MENE DE MAUROA	11	\N
563	MENE GRANDE	23	\N
564	MERCEDES DIAZ	21	\N
565	MERIDA	14	\N
566	MESA BOLIVAR	14	\N
567	MESA DE CAVACAS	18	\N
568	MESA DE LAS PALMAS	14	\N
569	MESA DE QUINTERO	14	\N
570	MESA DEL TIGRE	20	\N
571	MICHELENA	20	\N
572	MIGUEL PENA	8	\N
573	MIJAGUAL	6	\N
574	MIJAGUITO	18	\N
575	MINAS	21	\N
576	MIRANDA	8	\N
577	MIRIMIRE	11	\N
578	MITARE	11	\N
579	MITON	21	\N
580	MOITACO	7	\N
581	MONAY	21	\N
582	MONTALBAN	8	\N
583	MONTE CARMELO	21	\N
584	MORICHALITO	7	\N
585	MORON	8	\N
586	MORRONES	18	\N
587	MORUCA	10	\N
588	MORUY	11	\N
589	MOSQUEY	21	\N
590	MOTATAN	21	\N
591	MUCUCHACHI	14	\N
592	MUCUCHIES	14	\N
593	MUCUJEPE	14	\N
594	MUCURA	3	\N
595	MUCURUBA	14	\N
596	MUCUTUY	14	\N
597	MUNDO NUEVO	3	\N
598	MUNDUAPO	2	\N
599	NAGUANAGUA	8	\N
600	NAIGUATA	24	\N
601	NARICUAL	3	\N
602	NIQUITAO	21	\N
603	NIRGUA	22	\N
604	NO APLICA	25	\N
605	NUEVA BOLIVIA	14	\N
606	NUEVA CUA	15	\N
607	NUEVA FLORIDA	18	\N
608	OBISPOS	6	\N
609	OCUMARE DE LA COSTA	5	\N
610	OCUMARE DEL TUY	15	\N
611	OLLAS DE CARAMACATE	5	\N
612	ONOTO	3	\N
613	OROPE	20	\N
614	ORTIZ	12	\N
615	OSPINO	18	\N
616	PALITO BLANCO	23	\N
617	PALMAREJO	23	\N
621	PALMASOLA	11	\N
622	PALMIRA	20	\N
623	PALO GORDO	20	\N
624	PALO NEGRO	5	\N
625	PALOMA	10	\N
626	PALOTAL	20	\N
627	PAMPAN	21	\N
628	PAMPANITO	21	\N
629	PAMPANITO II	21	\N
630	PAMPATAR	17	\N
631	PANAQUIRE	15	\N
632	PAO DE ZARATE	5	\N
633	PAPARO	15	\N
634	PAPELON	18	\N
635	PARACOTOS	15	\N
636	PARAGUAIPOA	23	\N
637	PARAISO DE CHABASQUEN	18	\N
640	PARAPARAL	5	\N
641	PARIAGUAN	3	\N
642	PARIMABE	2	\N
643	PASO REAL DE MACAIRA	12	\N
644	PATANEMO	8	\N
645	PATIO REDONDO	20	\N
646	PAYARA	18	\N
647	PECAYA	11	\N
648	PEDERNALES	10	\N
649	PEDRAZA LA VIEJA	6	\N
650	PEDREGAL	11	\N
651	PEDRO GONZALEZ	17	\N
652	PENA BLANCA	18	\N
653	PENDARE	2	\N
654	PERIBECA	20	\N
655	PERTIGALETE	3	\N
656	PIACOA	10	\N
657	PICAPICA	23	\N
658	PIEDRA GRANDE	11	\N
659	PIMPINELA	18	\N
660	PINANGO	14	\N
664	PLATANILLAL	2	\N
665	PLAYA GRANDE	19	\N
666	PORLAMAR	17	\N
667	POTRERITOS	23	\N
668	POTRERO LA VIRGEN	6	\N
669	POZO VERDE	7	\N
670	POZUELOS	3	\N
671	PREGONERO	20	\N
672	PUEBLO CUMAREBO	11	\N
673	PUEBLO HONDO	20	\N
674	PUEBLO LLANO	14	\N
678	PUEBLO NUEVO DE LA SIERRA	11	\N
679	PUEBLO NUEVO DEL SUR	14	\N
680	PUEBLO NUEVO EL CHIVO	23	\N
681	PUERTO AYACUCHO	2	\N
682	PUERTO CABELLO	8	\N
683	PUERTO CUMAREBO	11	\N
684	PUERTO DE NUTRIAS	6	\N
685	PUERTO LA CRUZ	3	\N
686	PUERTO MIRANDA	12	\N
687	PUERTO NUEVO	20	\N
688	PUERTO PAEZ	4	\N
689	PUERTO PIRITU	3	\N
690	PUERTO SANTO	19	\N
691	PUERTO TETEO	20	\N
692	PUERTO VIVAS	6	\N
693	PUNTA CARDON	11	\N
694	PUNTA DE MATA	16	\N
695	PUNTA DE PIEDRA	6	\N
696	PUNTA DE PIEDRAS	17	\N
697	PUNTA GORDA	23	\N
698	PUNTO FIJO	11	\N
699	PURURECHE	11	\N
700	QUEBRADA ARRIBA	13	\N
701	QUEBRADA DE LA VIRGEN	18	\N
702	QUEBRADA SECA	6	\N
703	QUENIQUEA	20	\N
704	QUIBOR	13	\N
705	QUINTERO	4	\N
706	QUIRIQUIRE	16	\N
707	QUISIRO	23	\N
708	RIO ACARIGUA	18	\N
709	RIO CARIBE	19	\N
710	RIO CASANAY	19	\N
711	RIO CHICO	15	\N
712	RIO CHIQUITO	20	\N
713	RIO CLARO	13	\N
716	RIO SALADO	19	\N
719	RIO TOCUYO	13	\N
720	ROSARIO DE PAYA	5	\N
721	RUBIO	20	\N
722	SABANA DE LA PLATA	23	\N
723	SABANA DE MENDOZA	21	\N
724	SABANA DE PARRA	22	\N
725	SABANA DE PIEDRA	16	\N
726	SABANA DE UCHIRE	3	\N
729	SABANA GRANDE DE ORITUCO	12	\N
730	SABANA LIBRE	21	\N
733	SABANETA DE PALMAS	23	\N
734	SALOM	22	\N
735	SAMARIAPO	2	\N
736	SAN AGUSTIN	16	\N
740	SAN ANTONIO DE IRAPA	19	\N
741	SAN ANTONIO DE LOS ALTOS	15	\N
742	SAN ANTONIO DE YARE	15	\N
743	SAN ANTONIO DEL GOLFO	19	\N
744	SAN ANTONIO DEL TACHIRA	20	\N
747	SAN CARLOS DEL ZULIA	23	\N
748	SAN CASIMIRO	5	\N
749	SAN CRISTOBAL	20	\N
750	SAN CRISTOBAL DE TORONDOY	14	\N
753	SAN DIEGO DE CABRUTICA	3	\N
754	SAN FELIPE	22	\N
758	SAN FERNANDO	15	\N
759	SAN FERNANDO DE APURE	4	\N
765	SAN FRANCISCO DE ASIS	5	\N
766	SAN FRANCISCO DE CARA	5	\N
767	SAN FRANCISCO DE GUAYO	10	\N
768	SAN FRANCISCO DE MACAIRA	12	\N
769	SAN FRANCISCO DE TIZNADOS	12	\N
770	SAN FRANCISCO DE YARE	15	\N
771	SAN IGNACIO	23	\N
772	SAN ISIDRO	23	\N
773	SAN JACINTO	21	\N
777	SAN JOAQUIN DE NAVAY	20	\N
780	SAN JOSE DE AEROCUAR	19	\N
781	SAN JOSE DE BARLOVENTO	15	\N
782	SAN JOSE DE BOLIVAR	20	\N
783	SAN JOSE DE BONGO	7	\N
784	SAN JOSE DE BRUZUAL	11	\N
785	SAN JOSE DE GUANIPA (EL TIGRITO)	3	\N
786	SAN JOSE DE GUARIBE	12	\N
787	SAN JOSE DE LA COSTA	11	\N
788	SAN JOSE DE LA MONTANA	18	\N
789	SAN JOSE DE PALMIRA	14	\N
790	SAN JOSE DE SAGUAZ	18	\N
791	SAN JOSE DE SEQUE	11	\N
792	SAN JOSE DE TIZNADOS	12	\N
793	SAN JOSE DE UNARE	12	\N
794	SAN JOSECITO	20	\N
797	SAN JUAN BAUTISTA	17	\N
798	SAN JUAN DE LAS GALDONAS	19	\N
799	SAN JUAN DE LOS CAYOS	11	\N
800	SAN JUAN DE LOS MORROS	12	\N
801	SAN JUAN DE PAYARA	4	\N
802	SAN JUAN DE UNARE	19	\N
803	SAN LAZARO	21	\N
813	SAN MIGUEL DE CUNAVICHE	4	\N
814	SAN NICOLAS	18	\N
820	SAN PEDRO DE COCHE	17	\N
821	SAN PEDRO DEL ORINOCO	2	\N
822	SAN PEDRO DEL RIO	20	\N
826	SAN RAFAEL DE ALCAZAR	14	\N
827	SAN RAFAEL DE ATAMAICA	4	\N
828	SAN RAFAEL DE CANAGUA	6	\N
829	SAN RAFAEL DE EL MOJAN	23	\N
830	SAN RAFAEL DE LAYA	12	\N
831	SAN RAFAEL DE ONOTO	18	\N
832	SAN RAFAEL DE ORITUCO	12	\N
833	SAN RAFAEL DE PALO ALZADO	18	\N
834	SAN RAFAEL DEL PINAL	20	\N
835	SAN SEBASTIAN	5	\N
836	SAN SILVESTRE	6	\N
837	SAN SIMON	20	\N
838	SAN TIMOTEO	23	\N
842	SAN VICENTE DE LA REVANCHA	20	\N
843	SANARE	13	\N
849	SANTA ANA DE CORO	11	\N
857	SANTA BARBARA DE CENTURION	7	\N
860	SANTA CLARA	3	\N
864	SANTA CRUZ DE BUCARAL	11	\N
865	SANTA CRUZ DE GUACAS	6	\N
866	SANTA CRUZ DE LOS TAQUES	11	\N
867	SANTA CRUZ DE MARA	23	\N
868	SANTA CRUZ DE MORA	14	\N
869	SANTA CRUZ DE ORINOCO	3	\N
870	SANTA CRUZ DEL ZULIA	23	\N
871	SANTA ELENA DE ARENALES	14	\N
872	SANTA ELENA DE UAIREN	7	\N
873	SANTA FE	18	\N
877	SANTA ISABEL	21	\N
883	SANTA MARIA DE CAPARO	14	\N
884	SANTA MARIA DE IPIRE	12	\N
891	SANTA ROSALIA	7	\N
892	SANTA TERESA DEL TUY	15	\N
893	SANTIAGO	21	\N
894	SANTO DOMINGO	14	\N
895	SARARE	13	\N
896	SEBORUCO	20	\N
897	SIERRA IMATACA	10	\N
898	SIERRA MAESTRA	23	\N
899	SINAMAICA	23	\N
900	SIQUISIQUE	13	\N
901	SOCOPO	6	\N
902	SOLANO	2	\N
903	SOLEDAD	3	\N
904	SORO	19	\N
905	SOSA	12	\N
906	SUCRE	9	\N
907	SUR AMERICA	23	\N
908	TABASCA	16	\N
909	TABAY	14	\N
910	TACARIGUA	17	\N
911	TACARIGUA DE LA LAGUNA	15	\N
912	TACARIGUA DE MAMPORAL	15	\N
913	TACATA	15	\N
914	TAGUAY	5	\N
915	TAGUAYA	16	\N
916	TAMARE	23	\N
917	TAPIPA	15	\N
918	TARIBA	20	\N
919	TEMBLADOR	16	\N
920	TEMERLA	22	\N
921	TERESEN	16	\N
922	TIA JUANA	23	\N
923	TIARA	5	\N
924	TIMOTES	14	\N
925	TINACO	9	\N
926	TINAQUILLO	9	\N
927	TINTORERO	13	\N
928	TOCOPERO	11	\N
929	TOCORON	5	\N
930	TOCUYITO	8	\N
931	TOCUYO DE LA COSTA	11	\N
932	TOKY-SHAMANANA	2	\N
933	TOROCOCO	21	\N
934	TORONDOY	14	\N
935	TORUNOS	6	\N
936	TOSTOS	21	\N
937	TOVAR	14	\N
938	TRES DE FEBRERO	21	\N
939	TRES ESQUINAS	21	\N
940	TRINIDAD DE LA CAPILLA	18	\N
941	TUCACAS	11	\N
942	TUCANI	14	\N
943	TUCUPIDO	12	\N
944	TUCUPITA	10	\N
945	TUMEREMO	7	\N
946	TUNAME	21	\N
947	TUNAPUICITO	19	\N
948	TUNAPUY	19	\N
949	TUPURE	11	\N
950	TURMERO	5	\N
951	UMUQUENA	20	\N
952	UPATA	7	\N
953	URACHICHE	22	\N
954	URACOA	16	\N
955	URAMA	8	\N
956	URBANIZACION DELFIN MENDOZA	10	\N
957	URBANIZACION LEONARDO RUIZ PINEDA	10	\N
958	URENA	20	\N
959	URICA	3	\N
960	URUMACO	11	\N
961	UVERAL	18	\N
964	VALENCIA	8	\N
965	VALERITA	21	\N
966	VALLE DE GUANAPE	3	\N
967	VALLE DE LA PASCUA	12	\N
968	VALLE MORIN	5	\N
969	VALMORE RODRIGUEZ	21	\N
970	VEGA DE GUARAMACAL	21	\N
971	VEGUITAS	6	\N
972	VICTORINO	2	\N
973	VIENTO FRESCO	16	\N
974	VILLA BRUZUAL	18	\N
975	VILLA DE CURA	5	\N
978	VILLANUEVA	13	\N
979	VILLARROEL (QUEBRADA SECA)	19	\N
980	YAGUA	8	\N
981	YAGUARAPARO	19	\N
982	YARACAL	11	\N
983	YARITAGUA	22	\N
984	YOCO	19	\N
985	YUMARE	22	\N
986	ZARAZA	12	\N
987	ZAZARIDA	11	\N
988	ZEA	14	\N
989	ZONA RICA	21	\N
992	PUERTO ORDAZ	7	\N
994	VALERA	21	\N
995	TRUJILLO	21	2012-06-08
996	CORO	11	2012-06-22
844	SANTA ANA (ANZOATEGUI)	3	\N
847	SANTA ANA (TACHIRA)	20	\N
23	ALTAGRACIA (LARA)	13	\N
24	ALTAGRACIA (NUEVA ESPARTA)	17	\N
27	ALTAMIRA (BARINAS)	6	\N
28	ALTAMIRA (GUARICO)	12	\N
51	ARICAGUA (MERIDA)	14	\N
52	ARICAGUA (SUCRE)	19	\N
63	BARBACOAS (ARAGUA)	5	\N
64	BARBACOAS (LARA)	13	\N
70	BARRANCAS (BARINAS)	6	\N
71	BARRANCAS (MONAGAS)	16	\N
92	BOCONO (TACHIRA)	20	\N
93	BOCONO (TRUJILLO)	21	\N
102	BUENA VISTA (FALCON)	11	\N
103	BUENA VISTA (LARA)	13	\N
104	BUENA VISTA (TRUJILLO)	21	\N
113	CACHIPO (ANZOATEGUI)	3	\N
114	CACHIPO (MONAGAS)	16	\N
132	CAMPO ELIAS (MERIDA)	14	\N
133	CAMPO ELIAS (TRUJILLO)	21	\N
134	CAMPO ELIAS (YARACUY)	22	\N
181	CHAGUARAMAS (GUARICO)	12	\N
182	CHAGUARAMAS (MONAGAS)	16	\N
234	EL AMPARO (APURE)	4	\N
235	EL AMPARO (COJEDES)	9	\N
255	EL COROZO (BARINAS)	6	\N
256	EL COROZO (MONAGAS)	16	\N
257	EL COROZO (ZULIA)	23	\N
271	EL HATO (FALCON)	11	\N
272	EL HATO (LARA)	13	\N
285	EL MILAGRO (BOLIVAR)	7	\N
286	EL MILAGRO (TACHIRA)	20	\N
298	EL PARADERO (LARA)	13	\N
299	EL PARADERO (TRUJILLO)	21	\N
303	EL PILAR (ANZOATEGUI)	3	\N
304	EL PILAR (SUCRE)	19	\N
312	EL RECREO (APURE)	4	\N
313	EL RECREO (TACHIRA)	20	\N
322	EL TIGRE (ANZOATEGUI)	3	\N
323	EL TIGRE (ZULIA)	23	\N
410	LA CEIBA (LARA)	13	\N
411	LA CEIBA (TRUJILLO)	21	\N
415	LA CONCEPCION (PORTUGUESA)	18	\N
416	LA CONCEPCION (TRUJILLO)	21	\N
417	LA CONCEPCION (ZULIA)	23	\N
441	LA PALMITA (MERIDA)	14	\N
442	LA PALMITA (TACHIRA)	20	\N
444	LA PASTORA (FALCON)	11	\N
445	LA PASTORA (LARA)	13	\N
448	LA PICA (ARAGUA)	5	\N
449	LA PICA (MONAGAS)	16	\N
470	LA VICTORIA (APURE)	4	\N
471	LA VICTORIA (ARAGUA)	5	\N
475	LAGUNILLAS (MERIDA)	14	\N
476	LAGUNILLAS (ZULIA)	23	\N
489	LAS MERCEDES (ARAGUA)	5	\N
490	LAS MERCEDES (GUARICO)	12	\N
496	LAS PIEDRAS (MERIDA)	14	\N
497	LAS PIEDRAS (SUCRE)	19	\N
498	LAS PIEDRAS (ZULIA)	23	\N
507	LIBERTAD (BARINAS)	6	\N
508	LIBERTAD (COJEDES)	9	\N
522	LOS NARANJOS (CARABOBO)	8	\N
523	LOS NARANJOS (MERIDA)	14	\N
524	LOS NARANJOS (ZULIA)	23	\N
618	PALMARITO (APURE)	4	\N
619	PALMARITO (LARA)	13	\N
620	PALMARITO (MERIDA)	14	\N
638	PARAPARA (GUARICO)	12	\N
639	PARAPARA (LARA)	13	\N
661	PIRITU (ANZOATEGUI)	3	\N
662	PIRITU (FALCON)	11	\N
663	PIRITU (PORTUGUESA)	18	\N
675	PUEBLO NUEVO (ANZOATEGUI)	3	\N
676	PUEBLO NUEVO (FALCON)	11	\N
677	PUEBLO NUEVO (ZULIA)	23	\N
714	RIO NEGRO (MERIDA)	14	\N
715	RIO NEGRO (ZULIA)	23	\N
717	RIO SECO (FALCON)	11	\N
718	RIO SECO (SUCRE)	19	\N
727	SABANA GRANDE (TACHIRA)	20	\N
728	SABANA GRANDE (TRUJILLO)	21	\N
731	SABANETA (BARINAS)	6	\N
732	SABANETA (FALCON)	11	\N
737	SAN ANTONIO (BARINAS)	6	\N
738	SAN ANTONIO (MONAGAS)	16	\N
739	SAN ANTONIO (ZULIA)	23	\N
745	SAN CARLOS (COJEDES)	9	\N
746	SAN CARLOS (ZULIA)	23	\N
751	SAN DIEGO (CARABOBO)	8	\N
752	SAN DIEGO (MIRANDA)	15	\N
755	SAN FELIX (FALCON)	11	\N
756	SAN FELIX (MONAGAS)	16	\N
757	SAN FELIX (TACHIRA)	20	\N
760	SAN FRANCISCO (ANZOATEGUI)	3	\N
761	SAN FRANCISCO (BOLIVAR)	7	\N
762	SAN FRANCISCO (LARA)	13	\N
763	SAN FRANCISCO (MONAGAS)	16	\N
764	SAN FRANCISCO (ZULIA)	23	\N
774	SAN JOAQUIN (ANZOATEGUI)	3	\N
775	SAN JOAQUIN (ARAGUA)	5	\N
776	SAN JOAQUIN (CARABOBO)	8	\N
778	SAN JOSE (MERIDA)	14	\N
779	SAN JOSE (ZULIA)	23	\N
795	SAN JUAN (MERIDA)	14	\N
796	SAN JUAN (SUCRE)	19	\N
804	SAN LORENZO (SUCRE)	19	\N
805	SAN LORENZO (TACHIRA)	20	\N
806	SAN LUIS (FALCON)	11	\N
807	SAN LUIS (TRUJILLO)	21	\N
808	SAN MATEO (ANZOATEGUI)	3	\N
809	SAN MATEO (ARAGUA)	5	\N
810	SAN MIGUEL (ANZOATEGUI)	3	\N
811	SAN MIGUEL (LARA)	13	\N
812	SAN MIGUEL (TRUJILLO)	21	\N
815	SAN PABLO (ANZOATEGUI)	3	\N
816	SAN PABLO (TACHIRA)	20	\N
817	SAN PABLO (YARACUY)	22	\N
818	SAN PEDRO (LARA)	13	\N
819	SAN PEDRO (MIRANDA)	15	\N
823	SAN RAFAEL (DELTA AMACURO)	10	\N
824	SAN RAFAEL (MERIDA)	14	\N
825	SAN RAFAEL (TRUJILLO)	21	\N
839	SAN VICENTE (APURE)	4	\N
840	SAN VICENTE (MONAGAS)	16	\N
841	SAN VICENTE (SUCRE)	19	\N
850	SANTA APOLONIA (MERIDA)	14	\N
851	SANTA APOLONIA (TRUJILLO)	21	\N
852	SANTA BARBARA (ANZOATEGUI)	3	\N
853	SANTA BARBARA (BARINAS)	6	\N
854	SANTA BARBARA (MIRANDA)	15	\N
855	SANTA BARBARA (MONAGAS)	16	\N
856	SANTA BARBARA (ZULIA)	23	\N
858	SANTA CATALINA (BARINAS)	6	\N
859	SANTA CATALINA (DELTA AMACURO)	10	\N
861	SANTA CRUZ (ARAGUA)	5	\N
862	SANTA CRUZ (PORTUGUESA)	18	\N
863	SANTA CRUZ (SUCRE)	19	\N
874	SANTA INES (ANZOATEGUI)	3	\N
875	SANTA INES (BARINAS)	6	\N
876	SANTA INES (LARA)	13	\N
878	SANTA LUCIA (AMAZONAS)	2	\N
879	SANTA LUCIA (BARINAS)	6	\N
880	SANTA LUCIA (MIRANDA)	15	\N
881	SANTA MARIA (SUCRE)	19	\N
882	SANTA MARIA (ZULIA)	23	\N
885	SANTA RITA (ARAGUA)	5	\N
886	SANTA RITA (GUARICO)	12	\N
887	SANTA RITA (ZULIA)	23	\N
888	SANTA ROSA (ANZOATEGUI)	3	\N
889	SANTA ROSA (BARINAS)	6	\N
890	SANTA ROSA (TRUJILLO)	21	\N
846	SANTA ANA (NUEVA ESPARTA)	17	\N
848	SANTA ANA (TRUJILLO)	21	\N
845	SANTA ANA (FALCON)	11	\N
962	UVERITO (ANZOATEGUI)	3	\N
963	UVERITO (GUARICO)	12	\N
976	VILLA ROSA (NUEVA ESPARTA)	17	\N
977	VILLA ROSA (PORTUGUESA)	18	\N
990	ZUATA (ANZOATEGUI)	3	\N
991	ZUATA (ARAGUA)	5	\N
993	SAN FELIX (BOLIVAR)	7	\N