25	25   	DEPENDENCIAS FEDERALES	VEN	37
1	1    	DISTRITO CAPITAL	VEN	2
2	2    	AMAZONAS	VEN	17
3	3    	ANZOATEGUI	VEN	18
4	4    	APURE	VEN	19
5	5    	ARAGUA	VEN	20
6	6    	BARINAS	VEN	21
7	7    	BOLIVAR	VEN	22
8	8    	CARABOBO	VEN	23
9	9    	COJEDES	VEN	24
10	10   	DELTA AMACURO	VEN	26
11	11   	FALCON	VEN	3
12	12   	GUARICO	VEN	4
13	13   	LARA	VEN	6
14	14   	MERIDA	VEN	7
15	15   	MIRANDA	VEN	8
16	16   	MONAGAS	VEN	9
17	17   	NUEVA ESPARTA	VEN	10
18	18   	PORTUGUESA	VEN	11
19	19   	SUCRE	VEN	12
20	20   	TACHIRA	VEN	13
21	21   	TRUJILLO	VEN	14
24	24   	VARGAS	VEN	25
22	22   	YARACUY	VEN	15
23	23   	ZULIA	VEN	16